# markov-discrete-pebble.py

# Copyright (C) 2015 Greenweaves Software Pty Ltd

# This is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.

import markovdiscretepebble as mdp


def explore_space(m,n,max_iterations):
    def getKK(j,values):
        if j<1:
            return values[0]
        elif j<n-1:
            return values[1]
        else:
            return values[2]
    def getK(i,j):
        if i<1:
            return getKK(j,[1,2,3])
        elif i<m-1:
            return getKK(j,[4,5,6])
        else:
            return getKK(j,[7,8,9])
        
    i=0
    j=0
    iteration=0
    while iteration<max_iterations:
        k=getK(i,j)
        print i,j,k
        k_new=mdp.markov_discrete_pebble(k,mdp.neighbour_table)    
        (i,j)=mdp.step(k,k_new)
        iteration+=1
    
explore_space(5,3,10)