#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'book/histogram.png',
                                     u'book/catch.hpp',
                                     u'book/enumerate-ising.cpp',
                                     u'book/Makefile',
                                     u'book/gray.hpp',
                                     u'book/nbr.hpp',
                                     u'.gitignore',
                                     u'book/direct-gamma.png',
                                     u'plot_A1_1.png',
                                     u'book/permutation-test.py',
                                     u'book/transfer.m',
                                     u'book/tests.cpp',
                                     u'plot_A0_0.png',
                                     u'book/test-gray.cpp',
                                     u'book/test-nbr.cpp'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('book/binomialconvolution.py'),
                  loc('book/boxmuller.py'),
                  loc('book/direct-gamma.py'),
                  loc('book/direct-plot.py'),
                  loc('book/direct.gamma-zeta.py'),
                  loc('book/direct.py'),
                  loc('book/directDisksAny.py'),
                  loc('book/large-markov.py'),
                  loc('book/levy-convolution.py'),
                  loc('book/markov-pi.py'),
                  loc('book/markov-zeta.py'),
                  loc('book/markovdiscretepebble.py'),
                  loc('book/naivegauss.py'),
                  loc('book/permutation-histogram.py'),
                  loc('book/permutation.py'),
                  loc('book/README.md'),
                  loc('book/smac.py'),
                  loc('book/smacfiletoken.py'),
                  loc('book/sphere-test.py'),
                  loc('lecture_1/direct_pi.py'),
                  loc('lecture_1/direct_pi_multirun.py'),
                  loc('lecture_1/exerciseB.py'),
                  loc('lecture_1/exerciseC1.py'),
                  loc('lecture_1/exerciseC3.py'),
                  loc('lecture_1/exerciseC.py'),
                  loc('lecture_1/markov_pi.py'),
                  loc('lecture_1/markov_pi_multirun.py'),
                  loc('lecture_1/pebble_basic.py'),
                  loc('lecture_1/pebble_basic_inhomogeneous.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('book/direct-gamma.py'): ('project',
        (u'100000',
         '')),
                      loc('book/ising.py'): ('project',
        (u'-m 4 -n 4',
         ''))}
[user attributes]
debug.recent-run-args = {loc('book/direct-gamma.py'): [u'100000',
        u'10000',
        u'10000 --N 1 2 3 4',
        u'10000000',
        u'1000'],
                         loc('book/ising.py'): [u'-m 4 -n 4',
        u'-m 2 -n 2',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (16,)],
                                 'selected-nodes': [(16,
        4)],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('book/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('book/direct-gamma.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('book/direct-gamma.py'),
        'bincenters')]],
                                      'top-node': [('generic attribute',
        loc('book/direct-gamma.py'),
        'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('book/ising.py'),
        {'attrib-starts': [],
         'first-line': 17L,
         'folded-linenos': [],
         'sel-line': 55L,
         'sel-line-start': 2095L,
         'selection_end': 2095L,
         'selection_start': 2095L,
         'zoom': 0L},
        1556924837.102],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [('thermo',
                             17)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 972L,
          'selection_end': 1028L,
          'selection_start': 1028L,
          'zoom': 0L},
         1556924837.352],
        [loc('book/ising.csv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1556924837.642],
        [loc('book/gray.py'),
         {'attrib-starts': [('Gray',
                             42),
                            ('Gray.__init__',
                             43)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1379L,
          'selection_end': 1408L,
          'selection_start': 1408L,
          'zoom': 0L},
         1556924838.102],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase._baseAssertEqual',
                             816)],
          'first-line': 809L,
          'folded-linenos': [],
          'sel-line': 821L,
          'sel-line-start': 31048L,
          'selection_end': 31048L,
          'selection_start': 31048L,
          'zoom': 0L},
         1556924838.702],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [('thermo',
                             17)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 875L,
          'selection_end': 912L,
          'selection_start': 912L,
          'zoom': 0L},
         1556932695.153],
        [loc('lecture_8/thermo_ising.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 592L,
          'selection_end': 624L,
          'selection_start': 622L,
          'zoom': 0L},
         1556932720.955],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [('thermo',
                             17)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1047L,
          'selection_end': 1063L,
          'selection_start': 1063L,
          'zoom': 0L},
         1556932782.119],
        [loc('book/ising.csv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1556932805.785],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1674L,
          'selection_end': 1676L,
          'selection_start': 1676L,
          'zoom': 0L},
         1557438301.404],
        [loc('book/ising.csv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1557438304.134],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1674L,
          'selection_end': 1676L,
          'selection_start': 1676L,
          'zoom': 0L},
         1557438315.334],
        [loc('book/enumerate_ising.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 720L,
          'selection_end': 720L,
          'selection_start': 720L,
          'zoom': 0L},
         1557441550.986],
        [loc('book/test-gray.cpp'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1557441592.732],
        [loc('book/enumerate_ising.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 720L,
          'selection_end': 720L,
          'selection_start': 720L,
          'zoom': 0L},
         1557441779.357],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1866L,
          'selection_end': 1880L,
          'selection_start': 1880L,
          'zoom': 0L},
         1557442255.456],
        [loc('book/gray.py'),
         {'attrib-starts': [('Gray',
                             42),
                            ('Gray.__init__',
                             43)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1379L,
          'selection_end': 1408L,
          'selection_start': 1408L,
          'zoom': 0L},
         1557443007.305],
        [loc('book/enumerate_ising.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 720L,
          'selection_end': 720L,
          'selection_start': 720L,
          'zoom': 0L},
         1557448505.577],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 2153L,
          'selection_end': 2172L,
          'selection_start': 2172L,
          'zoom': 0L},
         1557449115.976],
        [loc('lecture_8/enumerate_ising.py'),
         {'attrib-starts': [('gray_flip',
                             0)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 270L,
          'selection_end': 271L,
          'selection_start': 271L,
          'zoom': 0L},
         1557451905.518]],
        20),
        'current-loc': loc('book/README.md'),
        'editor-state-list': [(loc('book/enumerate_ising.py'),
                               {'attrib-starts': [],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 720L,
                                'selection_end': 720L,
                                'selection_start': 720L,
                                'zoom': 0L}),
                              (loc('book/gray.py'),
                               {'attrib-starts': [('Gray',
        42),
        ('Gray.__init__',
         43)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1379L,
                                'selection_end': 1408L,
                                'selection_start': 1408L,
                                'zoom': 0L}),
                              (loc('book/ising-stats.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1674L,
                                'selection_end': 1676L,
                                'selection_start': 1676L,
                                'zoom': 0L}),
                              (loc('lecture_8/enumerate_ising.py'),
                               {'attrib-starts': [('gray_flip',
        0)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 270L,
                                'selection_end': 271L,
                                'selection_start': 271L,
                                'zoom': 0L}),
                              (loc('book/README.md'),
                               {'attrib-starts': [],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 2534L,
                                'selection_end': 2558L,
                                'selection_start': 2558L,
                                'zoom': 0L}),
                              (loc('lecture_8/thermo_ising.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 592L,
                                'selection_end': 624L,
                                'selection_start': 622L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('book/enumerate_ising.py'),
         loc('book/gray.py'),
         loc('book/ising-stats.py'),
         loc('lecture_8/enumerate_ising.py'),
         loc('book/README.md'),
         loc('lecture_8/thermo_ising.py')]),
                               'open_files': [u'book/ising-stats.py',
        u'lecture_8/thermo_ising.py',
        u'book/gray.py',
        u'book/enumerate_ising.py',
        u'lecture_8/enumerate_ising.py',
        u'book/README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1380,
                         749)}]}
guimgr.recent-documents = [loc('book/README.md'),
                           loc('lecture_8/enumerate_ising.py'),
                           loc('book/enumerate_ising.py'),
                           loc('book/gray.py'),
                           loc('lecture_8/thermo_ising.py'),
                           loc('book/ising-stats.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1329L,
        'folded-linenos': [],
        'sel-line': 1334L,
        'sel-line-start': 47090L,
        'selection_end': 47090L,
        'selection_start': 47090L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase._baseAssertEqual',
                        816)],
        'first-line': 809L,
        'folded-linenos': [],
        'sel-line': 821L,
        'sel-line-start': 31048L,
        'selection_end': 31048L,
        'selection_start': 31048L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 444L,
        'selection_end': 444L,
        'selection_start': 444L,
        'zoom': 0L},
                       loc('book/README.md'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 2055L,
        'selection_end': 2067L,
        'selection_start': 2067L,
        'zoom': 0L},
                       loc('book/binomialconvolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 757L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/boxmuller.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/direct-gamma.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1137L,
        'selection_end': 1182L,
        'selection_start': 1182L,
        'zoom': 0L},
                       loc('book/enumerate_ising.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 720L,
        'selection_end': 720L,
        'selection_start': 720L,
        'zoom': 0L},
                       loc('book/gray.py'): {'attrib-starts': [('Gray',
        42),
        ('Gray.__init__',
         43)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1379L,
        'selection_end': 1408L,
        'selection_start': 1408L,
        'zoom': 0L},
                       loc('book/ising-stats.py'): {'attrib-starts': [('ther'\
        'mo',
        17)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 972L,
        'selection_end': 1028L,
        'selection_start': 1028L,
        'zoom': 0L},
                       loc('book/ising.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/ising.py'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 2095L,
        'selection_end': 2095L,
        'selection_start': 2095L,
        'zoom': 0L},
                       loc('book/levy-convolution.py'): {'attrib-starts': [('l'\
        'evy',
        19)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1254L,
        'selection_end': 1317L,
        'selection_start': 1317L,
        'zoom': 0L},
                       loc('book/markov-pi.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-pi.py'): {'attrib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 276L,
        'selection_end': 282L,
        'selection_start': 282L,
        'zoom': 0L},
                       loc('book/markov-zeta-1-6.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-zeta.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 689L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/naivegauss.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 14L,
        'selection_end': 68L,
        'selection_start': 61L,
        'zoom': 0L},
                       loc('book/permutation-histogram.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('book/permutation-test.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1310L,
        'selection_end': 1375L,
        'selection_start': 1375L,
        'zoom': 0L},
                       loc('book/permutation.py'): {'attrib-starts': [('ran_'\
        'perm',
        21)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 783L,
        'selection_end': 808L,
        'selection_start': 808L,
        'zoom': 0L},
                       loc('book/smac.py'): {'attrib-starts': [('SphereGener'\
        'ator',
        60),
        ('SphereGenerator.direct_sphere',
         70)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2415L,
        'selection_end': 2415L,
        'selection_start': 2415L,
        'zoom': 0L},
                       loc('book/test-gray.cpp'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('exam/Q1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_8/energy_ising.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 199L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising.py'): {'attrib-starts': [('g'\
        'ray_flip',
        0)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 270L,
        'selection_end': 271L,
        'selection_start': 271L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising_mod.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 460L,
        'selection_end': 473L,
        'selection_start': 473L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising_movie.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1272L,
        'selection_end': 1281L,
        'selection_start': 1281L,
        'zoom': 0L},
                       loc('lecture_8/spin_config_0000.png'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_8/thermo_ising.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_8/thermo_ising_movie.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('levy-convolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 400L,
        'selection_end': 464L,
        'selection_start': 464L,
        'zoom': 0L}}
