#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['book/Makefile',
                                     'lecture_5/harmonic.png',
                                     'book/permutation-test.py',
                                     'book/tests.cpp',
                                     'book/test-gray.cpp',
                                     'book/poeschl-teller.png',
                                     'lecture_5/sine.png',
                                     'book/catch.hpp',
                                     'lecture_1/exerciseB.py',
                                     'book/harmonic.png',
                                     '.gitignore',
                                     'book/direct-gamma.png',
                                     'book/.depend',
                                     'lecture_1/exerciseC.py',
                                     'book/histogram.png',
                                     'book/template.py',
                                     'lecture_5/sine.py',
                                     'book/gray.hpp',
                                     'book/matrix-square-check.png',
                                     'plot_A1_1.png',
                                     'book/transfer.m',
                                     'lecture_1/exerciseC1.py',
                                     'plot_A0_0.png',
                                     'book/matrix-square.png',
                                     'book/out.txt',
                                     'book/enumerate-ising.cpp',
                                     'book/test-nbr.cpp',
                                     'book/nbr.hpp',
                                     'book/harmonic-density.png',
                                     'book/enumerate-ising.hpp',
                                     'lecture_1/exerciseC3.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('book/binomialconvolution.py'),
                  loc('book/boxmuller.py'),
                  loc('book/direct-gamma.py'),
                  loc('book/direct-plot.py'),
                  loc('book/direct.gamma-zeta.py'),
                  loc('book/direct.py'),
                  loc('book/directDisksAny.py'),
                  loc('book/large-markov.py'),
                  loc('book/levy-convolution.py'),
                  loc('book/markov-pi.py'),
                  loc('book/markov-zeta.py'),
                  loc('book/markovdiscretepebble.py'),
                  loc('book/naivegauss.py'),
                  loc('book/permutation-histogram.py'),
                  loc('book/permutation.py'),
                  loc('book/README.md'),
                  loc('book/smac.py'),
                  loc('book/smacfiletoken.py'),
                  loc('book/sphere-test.py'),
                  loc('book/template.py'),
                  loc('lecture_1/direct_pi.py'),
                  loc('lecture_1/direct_pi_multirun.py'),
                  loc('lecture_1/markov_pi.py'),
                  loc('lecture_1/markov_pi_multirun.py'),
                  loc('lecture_1/pebble_basic.py'),
                  loc('lecture_1/pebble_basic_inhomogeneous.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('book/direct-gamma.py'): ('project',
        ('100000',
         '')),
                      loc('book/ising.py'): ('project',
        ('-m 6 -n 6 -p 100000',
         '')),
                      loc('book/matrix-square-check.py'): ('project',
        ('--show --beta 0.1',
         '')),
                      loc('book/matrix-square.py'): ('project',
        ('--N 1 --show',
         '')),
                      loc('book/poeschl-teller.py'): ('project',
        ('--show',
         '')),
                      loc('book/poschl-teller.py'): ('project',
        ('--show',
         '')),
                      loc('book/template.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('book/direct-gamma.py'): ['100000',
        '10000',
        '10000 --N 1 2 3 4',
        '10000000',
        '1000'],
                         loc('book/ising.py'): ['-m 6 -n 6 -p 100000',
        '-m 6 -n 6 -9 100000',
        '-m 6 -n 6 -t 1000000',
        '-m 6 -n 6',
        '-m 4 -n 4',
        '-m 2 -n 2',
        '--help'],
                         loc('book/matrix-square-check.py'): ['--show --beta 0.1',
        '--show --beta 0.2',
        '--show beta 0.2',
        '--show'],
                         loc('book/matrix-square.py'): ['--N 1 --show',
        '--rows 2 --cols 2 --show',
        '--N 4 --show',
        '--N 3 --show',
        '--N 2 --show',
        '--N 2',
        '--N 1',
        '--plot foo.jpg',
        '--plot foo',
        '--show --rows 2 --cols 1',
        '--show',
        '--rows 2 --cols 2',
        '--help',
        '--show --beta 0.001',
        '--beta 5'],
                         loc('book/poeschl-teller.py'): ['--show',
        '--help'],
                         loc('book/poschl-teller.py'): ['--show'],
                         loc('book/template.py'): ['--show',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (15,)],
                                 'selected-nodes': [(15,
        5)],
                                 'top-node': (0,
        28)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('book/direct-gamma.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('book/direct-gamma.py'),
        'bincenters')]],
                                      'top-node': [('generic attribute',
        loc('book/direct-gamma.py'),
        'args')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'poeschl_teller',
                                       'fReverse': False,
                                       'fSearchText': 'pt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('book/poeschl-teller.py'),
        {'attrib-starts': [('pt|0|',
                            35)],
         'code-line': 'def pt(x,chi=1.1,lambda0=1.1):\r\n',
         'first-line': 20,
         'folded-linenos': [],
         'sel-line': 35,
         'sel-line-start': 1335,
         'selection_end': 1341,
         'selection_start': 1339,
         'zoom': 0},
        1580328680.317],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': "        plt.plot(xs,[poeschl_teller(x,chi,lambda0) for x in xs],label=r'$\\chi={0},\\lambda={1}$'.format(chi,lambda0))\r\n",
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3463,
          'selection_end': 3498,
          'selection_start': 3484,
          'zoom': 0},
         1580328701.268],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '# (at your option) any later version.\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 280,
          'selection_end': 294,
          'selection_start': 292,
          'zoom': 0},
         1580328705.264],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [('poeschl_teller|0|',
                             35)],
          'code-line': 'def poeschl_teller(x,chi=1.1,lambda0=1.1):\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1335,
          'selection_end': 1353,
          'selection_start': 1339,
          'zoom': 0},
         1580328717.016],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1032,
          'selection_end': 1032,
          'selection_start': 1032,
          'zoom': 0},
         1580328856.212],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': "   parser.add_argument('-m','--m', default=1.0, type=float,                      help='Mass of particle')\r\n",
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2378,
          'selection_end': 2483,
          'selection_start': 2381,
          'zoom': 0},
         1580328865.182],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [('build_helpers|0|',
                             30)],
          'code-line': '        V[i] = poeschl_teller((0.5+i)*dx, chi=chi, lambda0=lambda0)\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1378,
          'selection_end': 1429,
          'selection_start': 1429,
          'zoom': 0},
         1580329091.792],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '@np.vectorize\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1440,
          'selection_end': 1528,
          'selection_start': 1440,
          'zoom': 0},
         1580329134.801],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    ns = range(25)\r\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3979,
          'selection_end': 3997,
          'selection_start': 3997,
          'zoom': 0},
         1580329343.797],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '   rho = trotter(I,J) # Calculate starting value (good for small beta)\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 4067,
          'selection_end': 4137,
          'selection_start': 4070,
          'zoom': 0},
         1580329359.195],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4529,
          'selection_end': 4533,
          'selection_start': 4533,
          'zoom': 0},
         1580329397.898],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '# plot_density\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1807,
          'selection_end': 1997,
          'selection_start': 1807,
          'zoom': 0},
         1580329430.58],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    rho = trotter(I,J)\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4697,
          'selection_end': 4714,
          'selection_start': 4707,
          'zoom': 0},
         1580329548.116],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    rho = trotter(I,J)\r\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4698,
          'selection_end': 4715,
          'selection_start': 4708,
          'zoom': 0},
         1580330512.662],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    plot_density(X,Y,np.log(rho),args.beta)\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4704,
          'selection_end': 4727,
          'selection_start': 4727,
          'zoom': 0},
         1580353589.13],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '         beta *= 2      \r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4586,
          'selection_end': 4779,
          'selection_start': 4587,
          'zoom': 0},
         1580353610.985],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '# poschl-teller.py\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1650746822.738395],
        [loc('book/poeschl-teller.py'),
         {'attrib-starts': [],
          'code-line': '    for i in range(6):\r\n',
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4750,
          'selection_end': 4770,
          'selection_start': 4770,
          'zoom': 0},
         1650746829.912475],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '         beta *= 2      \r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4586,
          'selection_end': 4779,
          'selection_start': 4587,
          'zoom': 0},
         1650746831.247633],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'code-line': '|matrix-square-check.py|Exercise 3.4: check results of matrix squaring against exact solution.\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2245,
          'selection_end': 2399,
          'selection_start': 2302,
          'zoom': 0},
         1650746848.041524]],
        20),
        'current-loc': loc('lecture_6/naive_harmonic_path.py'),
        'editor-state-list': [(loc('lecture_6/naive_harmonic_path.py'),
                               {'attrib-starts': [],
                                'code-line': 'N       = 8                  # number of slices\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 199,
                                'selection_end': 228,
                                'selection_start': 228,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('lecture_6/naive_harmonic_path.py')]),
                               'open_files': ['lecture_6/naive_harmonic_path.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1650747121.2616558),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1571634354.479),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('lecture_6/naive_harmonic_path.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/argparse.py'): {'attrib-starts': [('_ActionsContainer',
        1215),
        ('_ActionsContainer.add_argument',
         1298)],
        'first-line': 1329,
        'folded-linenos': [],
        'sel-line': 1334,
        'sel-line-start': 47090,
        'selection_end': 47090,
        'selection_start': 47090,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args',
        126),
        ('_process_plot_var_args.set_lineprops',
         178)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 5478,
        'selection_end': 5478,
        'selection_start': 5478,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'attrib-starts': [('TestCase',
        340),
        ('TestCase._baseAssertEqual',
         816)],
        'first-line': 809,
        'folded-linenos': [],
        'sel-line': 821,
        'sel-line-start': 31048,
        'selection_end': 31048,
        'selection_start': 31048,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        117),
        ('_process_plot_var_args|0|._xy_from_xy|0|',
         240)],
        'code-line': '                             "have shapes {} and {}".format(x.shape, y.shape))\n',
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 269,
        'sel-line-start': 10054,
        'selection_end': 10054,
        'selection_start': 10054,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/cbook/__init__.py'): {'attrib-starts': [('_lock_path|0|',
        1855)],
        'code-line': '    path = Path(path)\n',
        'first-line': 1866,
        'folded-linenos': [],
        'sel-line': 1870,
        'sel-line-start': 59297,
        'selection_end': 59318,
        'selection_start': 59318,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/mathtext.py'): {'attrib-starts': [('Parser|0|',
        2253),
        ('Parser|0|.parse|0|',
         2586)],
        'code-line': '                                        str(err)]))\n',
        'first-line': 2582,
        'folded-linenos': [],
        'sel-line': 2602,
        'sel-line-start': 89206,
        'selection_end': 89206,
        'selection_start': 89206,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/numpy/core/__init__.py'): {'attrib-starts': [],
        'code-line': '    raise ImportError(msg)\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1673,
        'selection_end': 1673,
        'selection_start': 1673,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [('meshgrid|0|',
        4083)],
        'code-line': '                        % (list(kwargs)[0],))\n',
        'first-line': 4175,
        'folded-linenos': [],
        'sel-line': 4195,
        'sel-line-start': 136309,
        'selection_end': 136309,
        'selection_start': 136309,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 444,
        'selection_end': 444,
        'selection_start': 444,
        'zoom': 0},
                       loc('book/README.md'): {'attrib-starts': [],
        'code-line': '|matrix-square-check.py|Exercise 3.4: check results of matrix squaring against exact solution.\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 2245,
        'selection_end': 2399,
        'selection_start': 2302,
        'zoom': 0},
                       loc('book/binomialconvolution.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 579,
        'selection_end': 579,
        'selection_start': 579,
        'zoom': 0},
                       loc('book/boxmuller.py'): {'attrib-starts': [],
        'code-line': '# boxMuller.py\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 703,
        'selection_start': 0,
        'zoom': 0},
                       loc('book/direct-gamma.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1137,
        'selection_end': 1182,
        'selection_start': 1182,
        'zoom': 0},
                       loc('book/enumerate_ising.py'): {'attrib-starts': [],
        'code-line': 'from gray import Gray\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 695,
        'selection_end': 716,
        'selection_start': 712,
        'zoom': 0},
                       loc('book/gray.py'): {'attrib-starts': [('Gray|0|',
        42),
        ('Gray|0|.__init__|0|',
         43)],
        'code-line': '        self.N        = N\r\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1281,
        'selection_end': 1303,
        'selection_start': 1303,
        'zoom': 0},
                       loc('book/harmonic-density.png'): {'attrib-starts': [],
        'code-line': 'Â\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('book/harmonic_density.py'): {'attrib-starts': [],
        'code-line': '    plt.pcolor(X,Y,density(X,Y))\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2016,
        'selection_end': 2187,
        'selection_start': 2019,
        'zoom': 0},
                       loc('book/harmonic_wavefunction.py'): {'attrib-starts': [],
        'code-line': 'step     = L / n_steps\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 922,
        'selection_end': 944,
        'selection_start': 922,
        'zoom': 0},
                       loc('book/ising-stats.py'): {'attrib-starts': [('thermo|0|',
        17)],
        'code-line': '    Emin   = min(Es)\r\n',
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 752,
        'selection_end': 752,
        'selection_start': 752,
        'zoom': 0},
                       loc('book/ising.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('book/ising.py'): {'attrib-starts': [],
        'code-line': '        gray      = Gray(args.m*args.n,progress=args.progress)\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1303,
        'selection_end': 1350,
        'selection_start': 1350,
        'zoom': 0},
                       loc('book/levy-convolution.py'): {'attrib-starts': [('levy',
        19)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1254,
        'selection_end': 1317,
        'selection_start': 1317,
        'zoom': 0},
                       loc('book/markov-pi.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('book/markov-pi.py'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 276,
        'selection_end': 282,
        'selection_start': 282,
        'zoom': 0},
                       loc('book/markov-zeta-1-6.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('book/markov-zeta.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 689,
        'selection_start': 0,
        'zoom': 0},
                       loc('book/matrix-square-check.py'): {'attrib-starts': [],
        'code-line': '# Cache some values to speec up calculation\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 848,
        'selection_end': 883,
        'selection_start': 883,
        'zoom': 0},
                       loc('book/matrix-square.py'): {'attrib-starts': [],
        'code-line': '         beta *= 2      \r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4586,
        'selection_end': 4779,
        'selection_start': 4587,
        'zoom': 0},
                       loc('book/naivegauss.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 68,
        'selection_start': 61,
        'zoom': 0},
                       loc('book/permutation-histogram.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('book/permutation-test.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1310,
        'selection_end': 1375,
        'selection_start': 1375,
        'zoom': 0},
                       loc('book/permutation.py'): {'attrib-starts': [('ran_perm',
        21)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 783,
        'selection_end': 808,
        'selection_start': 808,
        'zoom': 0},
                       loc('book/poeschl-teller.py'): {'attrib-starts': [],
        'code-line': '    for i in range(6):\r\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4750,
        'selection_end': 4770,
        'selection_start': 4770,
        'zoom': 0},
                       loc('book/smac.py'): {'attrib-starts': [('SphereGenerator|0|',
        58),
        ('SphereGenerator|0|.direct_sphere|0|',
         68)],
        'code-line': '\r\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2405,
        'selection_end': 2405,
        'selection_start': 2405,
        'zoom': 0},
                       loc('book/template.py'): {'attrib-starts': [],
        'code-line': '# template.py\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exam/Q1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('homework_1/exerciseB.py'): {'attrib-starts': [],
        'code-line': 'import random, math, pylab\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('homework_1/exerciseC.py'): {'attrib-starts': [],
        'code-line': 'import random, math\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('homework_1/exerciseC1.py'): {'attrib-starts': [],
        'code-line': 'import random, pylab, math\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('homework_1/exerciseC3.py'): {'attrib-starts': [],
        'code-line': 'import random, pylab, math\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lecture_1/markov_pi.py'): {'attrib-starts': [],
        'code-line': 'import random, math\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lecture_5/matrix_square_harmonic.py'): {'attrib-starts': [],
        'code-line': '    rho = numpy.dot(rho, rho)\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 866,
        'selection_end': 910,
        'selection_start': 870,
        'zoom': 0},
                       loc('lecture_8/energy_ising.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 199,
        'selection_end': 231,
        'selection_start': 231,
        'zoom': 0},
                       loc('lecture_8/enumerate_ising.py'): {'attrib-starts': [],
        'code-line': '    E        += 2 * h * S[k - 1] \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1044,
        'selection_end': 1070,
        'selection_start': 1070,
        'zoom': 0},
                       loc('lecture_8/enumerate_ising_mod.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 460,
        'selection_end': 473,
        'selection_start': 473,
        'zoom': 0},
                       loc('lecture_8/enumerate_ising_movie.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1272,
        'selection_end': 1281,
        'selection_start': 1281,
        'zoom': 0},
                       loc('lecture_8/spin_config_0000.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lecture_8/thermo_ising.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 592,
        'selection_end': 624,
        'selection_start': 622,
        'zoom': 0},
                       loc('lecture_8/thermo_ising_movie.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('levy-convolution.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 400,
        'selection_end': 464,
        'selection_start': 464,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['poeschl_teller']
search.search-history = ['pt']
