#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'book/histogram.png',
                                     u'.gitignore',
                                     u'book/direct-gamma.png',
                                     u'plot_A1_1.png',
                                     u'book/permutation-test.py',
                                     u'book/transfer.m',
                                     u'plot_A0_0.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('book/binomialconvolution.py'),
                  loc('book/boxmuller.py'),
                  loc('book/direct-gamma.py'),
                  loc('book/direct-plot.py'),
                  loc('book/direct.gamma-zeta.py'),
                  loc('book/direct.py'),
                  loc('book/directDisksAny.py'),
                  loc('book/large-markov.py'),
                  loc('book/levy-convolution.py'),
                  loc('book/markov-pi.py'),
                  loc('book/markov-zeta.py'),
                  loc('book/markovdiscretepebble.py'),
                  loc('book/naivegauss.py'),
                  loc('book/permutation-histogram.py'),
                  loc('book/permutation.py'),
                  loc('book/README.md'),
                  loc('book/smac.py'),
                  loc('book/smacfiletoken.py'),
                  loc('book/sphere-test.py'),
                  loc('lecture_1/direct_pi.py'),
                  loc('lecture_1/direct_pi_multirun.py'),
                  loc('lecture_1/exerciseB.py'),
                  loc('lecture_1/exerciseC1.py'),
                  loc('lecture_1/exerciseC3.py'),
                  loc('lecture_1/exerciseC.py'),
                  loc('lecture_1/markov_pi.py'),
                  loc('lecture_1/markov_pi_multirun.py'),
                  loc('lecture_1/pebble_basic.py'),
                  loc('lecture_1/pebble_basic_inhomogeneous.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('book/direct-gamma.py'): ('project',
        (u'100000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('book/direct-gamma.py'): [u'100000',
        u'10000',
        u'10000 --N 1 2 3 4',
        u'10000000',
        u'1000'],
                         loc('book/ising.py'): [u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('book/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('book/direct-gamma.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('book/direct-gamma.py'),
        'bincenters')]],
                                      'top-node': [('generic attribute',
        loc('book/direct-gamma.py'),
        'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('book/ising.py'),
        {'attrib-starts': [],
         'first-line': 89L,
         'folded-linenos': [],
         'sel-line': 104L,
         'sel-line-start': 3345L,
         'selection_end': 3377L,
         'selection_start': 3362L,
         'zoom': 0L},
        1556750740.878],
        [loc('book/ising.py'),
         {'attrib-starts': [('enumerate_ising',
                             68)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2378L,
          'selection_end': 2396L,
          'selection_start': 2396L,
          'zoom': 0L},
         1556752170.264],
        [loc('book/gray.py'),
         {'attrib-starts': [('Gray',
                             42),
                            ('Gray.__str__',
                             63)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1830L,
          'selection_end': 1851L,
          'selection_start': 1851L,
          'zoom': 0L},
         1556752170.966],
        [loc('lecture_8/thermo_ising_movie.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1556752171.856],
        [loc('lecture_8/thermo_ising.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1556752172.23],
        [loc('lecture_8/enumerate_ising_movie.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1272L,
          'selection_end': 1281L,
          'selection_start': 1281L,
          'zoom': 0L},
         1556752173.01],
        [loc('lecture_8/enumerate_ising_mod.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 460L,
          'selection_end': 473L,
          'selection_start': 473L,
          'zoom': 0L},
         1556752173.681],
        [loc('lecture_8/energy_ising.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 199L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1556752174.336],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 684L,
          'selection_start': 0L,
          'zoom': 0L},
         1556755454.764],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1556755459.803],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 686L,
          'selection_start': 0L,
          'zoom': 0L},
         1556755466.557],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1556755492.672],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 258L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 0L},
         1556755554.869],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2825L,
          'selection_end': 3057L,
          'selection_start': 2825L,
          'zoom': 0L},
         1556755573.527],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 831L,
          'selection_end': 866L,
          'selection_start': 866L,
          'zoom': 0L},
         1556755599.891],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3206L,
          'selection_end': 3280L,
          'selection_start': 3210L,
          'zoom': 0L},
         1556755612.231],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 967L,
          'selection_end': 991L,
          'selection_start': 991L,
          'zoom': 0L},
         1556755640.467],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3206L,
          'selection_end': 3280L,
          'selection_start': 3210L,
          'zoom': 0L},
         1556755644.507],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1015L,
          'selection_end': 1023L,
          'selection_start': 1023L,
          'zoom': 0L},
         1556755879.149],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3206L,
          'selection_end': 3280L,
          'selection_start': 3210L,
          'zoom': 0L},
         1556755882.191]],
        20),
        'current-loc': loc('book/ising-stats.py'),
        'editor-state-list': [(loc('book/ising-stats.py'),
                               {'attrib-starts': [('thermo',
        15)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 706L,
                                'selection_end': 718L,
                                'selection_start': 718L,
                                'zoom': 0L}),
                              (loc('book/ising.py'),
                               {'attrib-starts': [],
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 3206L,
                                'selection_end': 3280L,
                                'selection_start': 3210L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('book/ising-stats.py'),
         loc('book/ising.py')]),
                               'open_files': [u'book/ising.py',
        u'book/ising-stats.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('book/ising-stats.py'),
                           loc('book/ising.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1329L,
        'folded-linenos': [],
        'sel-line': 1334L,
        'sel-line-start': 47090L,
        'selection_end': 47090L,
        'selection_start': 47090L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 444L,
        'selection_end': 444L,
        'selection_start': 444L,
        'zoom': 0L},
                       loc('book/README.md'): {'attrib-starts': [],
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 2055L,
        'selection_end': 2067L,
        'selection_start': 2067L,
        'zoom': 0L},
                       loc('book/binomialconvolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 757L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/boxmuller.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/direct-gamma.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1137L,
        'selection_end': 1182L,
        'selection_start': 1182L,
        'zoom': 0L},
                       loc('book/enumerate_ising.py'): {'attrib-starts': [],
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3573L,
        'selection_end': 3597L,
        'selection_start': 3597L,
        'zoom': 0L},
                       loc('book/gray.py'): {'attrib-starts': [('Gray',
        42),
        ('Gray.__str__',
         63)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 1830L,
        'selection_end': 1851L,
        'selection_start': 1851L,
        'zoom': 0L},
                       loc('book/ising.py'): {'attrib-starts': [('enumerate_'\
        'ising',
        68)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2378L,
        'selection_end': 2396L,
        'selection_start': 2396L,
        'zoom': 0L},
                       loc('book/levy-convolution.py'): {'attrib-starts': [('l'\
        'evy',
        19)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1254L,
        'selection_end': 1317L,
        'selection_start': 1317L,
        'zoom': 0L},
                       loc('book/markov-pi.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-pi.py'): {'attrib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 276L,
        'selection_end': 282L,
        'selection_start': 282L,
        'zoom': 0L},
                       loc('book/markov-zeta-1-6.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-zeta.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 689L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/naivegauss.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 14L,
        'selection_end': 68L,
        'selection_start': 61L,
        'zoom': 0L},
                       loc('book/permutation-histogram.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('book/permutation-test.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1310L,
        'selection_end': 1375L,
        'selection_start': 1375L,
        'zoom': 0L},
                       loc('book/permutation.py'): {'attrib-starts': [('ran_'\
        'perm',
        21)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 783L,
        'selection_end': 808L,
        'selection_start': 808L,
        'zoom': 0L},
                       loc('book/smac.py'): {'attrib-starts': [('SphereGener'\
        'ator',
        60),
        ('SphereGenerator.direct_sphere',
         70)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2415L,
        'selection_end': 2415L,
        'selection_start': 2415L,
        'zoom': 0L},
                       loc('exam/Q1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_8/energy_ising.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 199L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising.py'): {'attrib-starts': [('g'\
        'ray_flip',
        0)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 270L,
        'selection_end': 271L,
        'selection_start': 271L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising_mod.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 460L,
        'selection_end': 473L,
        'selection_start': 473L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising_movie.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1272L,
        'selection_end': 1281L,
        'selection_start': 1281L,
        'zoom': 0L},
                       loc('lecture_8/spin_config_0000.png'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_8/thermo_ising.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_8/thermo_ising_movie.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('levy-convolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 400L,
        'selection_end': 464L,
        'selection_start': 464L,
        'zoom': 0L}}
