#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'book/histogram.png',
                                     u'.gitignore',
                                     u'book/direct-gamma.png',
                                     u'plot_A1_1.png',
                                     u'book/permutation-test.py',
                                     u'book/transfer.m',
                                     u'plot_A0_0.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('book/binomialconvolution.py'),
                  loc('book/boxmuller.py'),
                  loc('book/direct-gamma.py'),
                  loc('book/direct-plot.py'),
                  loc('book/direct.gamma-zeta.py'),
                  loc('book/direct.py'),
                  loc('book/directDisksAny.py'),
                  loc('book/large-markov.py'),
                  loc('book/levy-convolution.py'),
                  loc('book/markov-pi.py'),
                  loc('book/markov-zeta.py'),
                  loc('book/markovdiscretepebble.py'),
                  loc('book/naivegauss.py'),
                  loc('book/permutation-histogram.py'),
                  loc('book/permutation.py'),
                  loc('book/README.md'),
                  loc('book/smac.py'),
                  loc('book/smacfiletoken.py'),
                  loc('book/sphere-test.py'),
                  loc('lecture_1/direct_pi.py'),
                  loc('lecture_1/direct_pi_multirun.py'),
                  loc('lecture_1/exerciseB.py'),
                  loc('lecture_1/exerciseC1.py'),
                  loc('lecture_1/exerciseC3.py'),
                  loc('lecture_1/exerciseC.py'),
                  loc('lecture_1/markov_pi.py'),
                  loc('lecture_1/markov_pi_multirun.py'),
                  loc('lecture_1/pebble_basic.py'),
                  loc('lecture_1/pebble_basic_inhomogeneous.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('book/direct-gamma.py'): ('project',
        (u'100000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('book/direct-gamma.py'): [u'100000',
        u'10000',
        u'10000 --N 1 2 3 4',
        u'10000000',
        u'1000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (27,)],
                                 'selected-nodes': [(0,
        19)],
                                 'top-node': (0,
        8)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('book/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('book/direct-gamma.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('book/direct-gamma.py'),
        'bincenters')]],
                                      'top-node': [('generic attribute',
        loc('book/direct-gamma.py'),
        'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ['2^3\n',
        '2**3\n',
        '3*[2]\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 204L,
                       'selection_end': 204L,
                       'selection_start': 204L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('book/naivegauss.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 14L,
         'selection_end': 68L,
         'selection_start': 61L,
         'zoom': 0L},
        1528142133.439],
        [loc('book/markov-zeta.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1095L,
          'selection_end': 1110L,
          'selection_start': 1110L,
          'zoom': 0L},
         1528148418.515],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1243L,
          'selection_end': 1309L,
          'selection_start': 1309L,
          'zoom': 0L},
         1528162214.228],
        [loc('book/markov-zeta.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1095L,
          'selection_end': 1110L,
          'selection_start': 1110L,
          'zoom': 0L},
         1528162657.703],
        [loc('book/markov-zeta-1-6.png'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528162660.732],
        [loc('book/markov-zeta.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1112L,
          'selection_end': 1125L,
          'selection_start': 1125L,
          'zoom': 0L},
         1528398660.924],
        [loc('book/ising.py'),
         {'attrib-starts': [('gray_flip',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 121L,
          'selection_end': 121L,
          'selection_start': 121L,
          'zoom': 0L},
         1528399096.668],
        [loc('book/ising.py'),
         {'attrib-starts': [('N',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 11L,
          'selection_end': 11L,
          'selection_start': 11L,
          'zoom': 0L},
         1528399308.169],
        [loc('book/markov-zeta.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 689L,
          'selection_start': 0L,
          'zoom': 0L},
         1528399325.305],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 888L,
          'selection_end': 925L,
          'selection_start': 925L,
          'zoom': 0L},
         1528399670.272],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1579L,
          'selection_end': 1580L,
          'selection_start': 1580L,
          'zoom': 0L},
         1528400100.559],
        [loc('book/ising.py'),
         {'attrib-starts': [('enumerate_ising',
                             73)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2323L,
          'selection_end': 2352L,
          'selection_start': 2352L,
          'zoom': 0L},
         1529988963.149],
        [loc('book/binomialconvolution.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 757L,
          'selection_start': 0L,
          'zoom': 0L},
         1529989341.259],
        [loc('levy-convolution.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 761L,
          'selection_end': 761L,
          'selection_start': 761L,
          'zoom': 0L},
         1529989372.375],
        [loc('levy-convolution.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 400L,
          'selection_end': 464L,
          'selection_start': 464L,
          'zoom': 0L},
         1529989450.015],
        [loc('book/binomialconvolution.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 757L,
          'selection_start': 0L,
          'zoom': 0L},
         1529989459.881],
        [loc('book/levy-convolution.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 758L,
          'selection_end': 780L,
          'selection_start': 780L,
          'zoom': 0L},
         1529989562.079],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 444L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1529989569.565],
        [loc('book/levy-convolution.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 758L,
          'selection_end': 780L,
          'selection_start': 780L,
          'zoom': 0L},
         1529989569.569],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1516L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1529989873.391]],
        20),
        'current-loc': loc('book/levy-convolution.py'),
        'editor-state-list': [(loc('book/binomialconvolution.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 757L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('book/ising.py'),
                               {'attrib-starts': [('enumerate_ising',
        73)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 2323L,
                                'selection_end': 2352L,
                                'selection_start': 2352L,
                                'zoom': 0L}),
                              (loc('book/levy-convolution.py'),
                               {'attrib-starts': [('levy',
        19)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1255L,
                                'selection_end': 1317L,
                                'selection_start': 1317L,
                                'zoom': 0L}),
                              (loc('book/markov-zeta.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 689L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('book/naivegauss.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 14L,
                                'selection_end': 68L,
                                'selection_start': 61L,
                                'zoom': 0L}),
                              (loc('book/README.md'),
                               {'attrib-starts': [],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1516L,
                                'selection_end': 1518L,
                                'selection_start': 1518L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('book/binomialconvolution.py'),
         loc('book/ising.py'),
         loc('book/levy-convolution.py'),
         loc('book/markov-zeta.py'),
         loc('book/naivegauss.py'),
         loc('book/README.md')]),
                               'open_files': [u'book/markov-zeta.py',
        u'book/naivegauss.py',
        u'book/ising.py',
        u'book/binomialconvolution.py',
        u'book/README.md',
        u'book/levy-convolution.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (31,
                         -25,
                         1376,
                         741)}]}
guimgr.recent-documents = [loc('book/levy-convolution.py'),
                           loc('book/README.md'),
                           loc('book/binomialconvolution.py'),
                           loc('book/ising.py'),
                           loc('book/naivegauss.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer._get_positional_kwargs',
                   1419)],
        'first-line': 1401L,
        'folded-linenos': [],
        'sel-line': 1423L,
        'sel-line-start': 50625L,
        'selection_end': 50625L,
        'selection_start': 50625L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 444L,
        'selection_end': 444L,
        'selection_start': 444L,
        'zoom': 0L},
                       loc('book/README.md'): {'attrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1050L,
        'selection_end': 1115L,
        'selection_start': 1115L,
        'zoom': 0L},
                       loc('book/binomialconvolution.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L},
                       loc('book/boxmuller.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/direct-gamma.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1137L,
        'selection_end': 1182L,
        'selection_start': 1182L,
        'zoom': 0L},
                       loc('book/markov-pi.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-pi.py'): {'attrib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 276L,
        'selection_end': 282L,
        'selection_start': 282L,
        'zoom': 0L},
                       loc('book/markov-zeta-1-6.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/permutation-histogram.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('book/permutation-test.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1310L,
        'selection_end': 1375L,
        'selection_start': 1375L,
        'zoom': 0L},
                       loc('book/permutation.py'): {'attrib-starts': [('ran_'\
        'perm',
        21)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 783L,
        'selection_end': 808L,
        'selection_start': 808L,
        'zoom': 0L},
                       loc('book/smac.py'): {'attrib-starts': [('SphereGener'\
        'ator',
        60),
        ('SphereGenerator.direct_sphere',
         70)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2415L,
        'selection_end': 2415L,
        'selection_start': 2415L,
        'zoom': 0L},
                       loc('exam/Q1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('levy-convolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 400L,
        'selection_end': 464L,
        'selection_start': 464L,
        'zoom': 0L}}
