#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'book/Makefile',
                                     u'lecture_5/harmonic.png',
                                     u'book/permutation-test.py',
                                     u'book/enumerate-ising.hpp',
                                     u'book/test-gray.cpp',
                                     u'lecture_5/sine.png',
                                     u'book/catch.hpp',
                                     u'book/harmonic.png',
                                     u'.gitignore',
                                     u'book/direct-gamma.png',
                                     u'book/histogram.png',
                                     u'book/template.py',
                                     u'lecture_5/sine.py',
                                     u'book/gray.hpp',
                                     u'book/matrix-square-check.png',
                                     u'plot_A1_1.png',
                                     u'book/transfer.m',
                                     u'book/tests.cpp',
                                     u'plot_A0_0.png',
                                     u'book/matrix-square.png',
                                     u'book/enumerate-ising.cpp',
                                     u'book/test-nbr.cpp',
                                     u'book/nbr.hpp',
                                     u'book/harmonic-density.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('book/binomialconvolution.py'),
                  loc('book/boxmuller.py'),
                  loc('book/direct-gamma.py'),
                  loc('book/direct-plot.py'),
                  loc('book/direct.gamma-zeta.py'),
                  loc('book/direct.py'),
                  loc('book/directDisksAny.py'),
                  loc('book/large-markov.py'),
                  loc('book/levy-convolution.py'),
                  loc('book/markov-pi.py'),
                  loc('book/markov-zeta.py'),
                  loc('book/markovdiscretepebble.py'),
                  loc('book/naivegauss.py'),
                  loc('book/permutation-histogram.py'),
                  loc('book/permutation.py'),
                  loc('book/README.md'),
                  loc('book/smac.py'),
                  loc('book/smacfiletoken.py'),
                  loc('book/sphere-test.py'),
                  loc('lecture_1/direct_pi.py'),
                  loc('lecture_1/direct_pi_multirun.py'),
                  loc('lecture_1/exerciseB.py'),
                  loc('lecture_1/exerciseC1.py'),
                  loc('lecture_1/exerciseC3.py'),
                  loc('lecture_1/exerciseC.py'),
                  loc('lecture_1/markov_pi.py'),
                  loc('lecture_1/markov_pi_multirun.py'),
                  loc('lecture_1/pebble_basic.py'),
                  loc('lecture_1/pebble_basic_inhomogeneous.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('book/direct-gamma.py'): ('project',
        (u'100000',
         '')),
                      loc('book/ising.py'): ('project',
        (u'-m 6 -n 6 -p 100000',
         '')),
                      loc('book/matrix-square-check.py'): ('project',
        (u'--show --beta 0.1',
         '')),
                      loc('book/matrix-square.py'): ('project',
        (u'--N 4 --show',
         '')),
                      loc('book/template.py'): ('project',
        (u'--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('book/direct-gamma.py'): [u'100000',
        u'10000',
        u'10000 --N 1 2 3 4',
        u'10000000',
        u'1000'],
                         loc('book/ising.py'): [u'-m 6 -n 6 -p 100000',
        u'-m 6 -n 6 -9 100000',
        u'-m 6 -n 6 -t 1000000',
        u'-m 6 -n 6',
        u'-m 4 -n 4',
        u'-m 2 -n 2',
        u'--help'],
                         loc('book/matrix-square-check.py'): [u'--show --beta 0.1',
        u'--show --beta 0.2',
        u'--show beta 0.2',
        u'--show'],
                         loc('book/matrix-square.py'): [u'--N 4 --show',
        u'--N 3 --show',
        u'--N 2 --show',
        u'--N 1 --show',
        u'--N 2',
        u'--N 1',
        u'--plot foo.jpg',
        u'--plot foo',
        u'--show --rows 2 --cols 1',
        u'--show',
        u'--rows 2 --cols 2 --show',
        u'--rows 2 --cols 2',
        u'--help',
        u'--show --beta 0.001',
        u'--beta 5'],
                         loc('book/template.py'): [u'--show',
        u'-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,
        25)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('book/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('book/direct-gamma.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('book/direct-gamma.py'),
        'bincenters')]],
                                      'top-node': [('generic attribute',
        loc('book/direct-gamma.py'),
        'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'progress',
                                       'fReverse': False,
                                       'fSearchText': u'trace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('book/matrix-square-check.py'),
        {'attrib-starts': [],
         'code-line': '    \r\n',
         'first-line': 17L,
         'folded-linenos': [],
         'sel-line': 46L,
         'sel-line-start': 2145L,
         'selection_end': 2149L,
         'selection_start': 2149L,
         'zoom': 0L},
        1580159144.786],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '   beta     = args.beta  \r\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3045L,
          'selection_end': 3412L,
          'selection_start': 3045L,
          'zoom': 0L},
         1580159170.416],
        [loc('book/matrix-square-check.py'),
         {'attrib-starts': [],
          'code-line': 'coth_factor = None\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 866L,
          'selection_end': 884L,
          'selection_start': 884L,
          'zoom': 0L},
         1580159448.211],
        [loc('book/harmonic_density.py'),
         {'attrib-starts': [],
          'code-line': '@np.vectorize\r\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 983L,
          'selection_end': 1016L,
          'selection_start': 983L,
          'zoom': 0L},
         1580159459.221],
        [loc('book/matrix-square-check.py'),
         {'attrib-starts': [('density|0|',
                             27)],
          'code-line': '\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1011L,
          'selection_end': 1011L,
          'selection_start': 1011L,
          'zoom': 0L},
         1580159644.852],
        [loc('book/harmonic_density.py'),
         {'attrib-starts': [],
          'code-line': '    plt.pcolor(X,Y,density(X,Y))\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2016L,
          'selection_end': 2187L,
          'selection_start': 2019L,
          'zoom': 0L},
         1580159680.002],
        [loc('book/matrix-square-check.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--plot_last', default=2, ty"\
                       "pe=int,                        help='Number of steps"\
                       "')\r\n",
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2295L,
          'selection_end': 2343L,
          'selection_start': 2343L,
          'zoom': 0L},
         1580174745.979],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '   plt.figure(figsize=(5,5))\r\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3921L,
          'selection_end': 3945L,
          'selection_start': 3945L,
          'zoom': 0L},
         1580175804.578],
        [loc('book/matrix-square-check.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--plot', default='',       "\
                       "                              help='Name of plot fil"\
                       "e')\r\n",
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 2186L,
          'selection_end': 2267L,
          'selection_start': 2267L,
          'zoom': 0L},
         1580176012.089],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '   \r\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 3126L,
          'selection_end': 3129L,
          'selection_start': 3129L,
          'zoom': 0L},
         1580180541.966],
        [loc('lecture_5/matrix_square_harmonic.py'),
         {'attrib-starts': [],
          'code-line': 'import math, numpy\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1580180636.768],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '   \r\n',
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 3126L,
          'selection_end': 3129L,
          'selection_start': 3129L,
          'zoom': 0L},
         1580180655.971],
        [loc('lecture_5/matrix_square_harmonic.py'),
         {'attrib-starts': [],
          'code-line': '    rho = numpy.dot(rho, rho)\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 866L,
          'selection_end': 910L,
          'selection_start': 870L,
          'zoom': 0L},
         1580180665.019],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '   plt.figure(figsize=(5,5))\r\n',
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 3973L,
          'selection_end': 4001L,
          'selection_start': 4001L,
          'zoom': 0L},
         1580181063.827],
        [loc('book/matrix-square-check.py'),
         {'attrib-starts': [],
          'code-line': '    plt.figure(figsize=(5,5))\r\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2806L,
          'selection_end': 2833L,
          'selection_start': 2833L,
          'zoom': 0L},
         1580181090.695],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '   \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4780L,
          'selection_end': 4783L,
          'selection_start': 4783L,
          'zoom': 0L},
         1580181279.921],
        [loc('lecture_5/matrix_square_harmonic.py'),
         {'attrib-starts': [],
          'code-line': '    rho = numpy.dot(rho, rho)\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 866L,
          'selection_end': 910L,
          'selection_start': 870L,
          'zoom': 0L},
         1580181284.07],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '   \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4780L,
          'selection_end': 4783L,
          'selection_start': 4783L,
          'zoom': 0L},
         1580181289.047],
        [loc('book/matrix-square-check.py'),
         {'attrib-starts': [],
          'code-line': '    plt.figure(figsize=(5,5))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2806L,
          'selection_end': 2833L,
          'selection_start': 2833L,
          'zoom': 0L},
         1580181295.443],
        [loc('book/matrix-square.py'),
         {'attrib-starts': [],
          'code-line': '# Exercise 3.4: implement Alg 3.3, matrix-square\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 711L,
          'selection_end': 759L,
          'selection_start': 713L,
          'zoom': 0L},
         1580181300.715]],
        20),
        'current-loc': loc('book/matrix-square-check.py'),
        'editor-state-list': [(loc('book/harmonic_density.py'),
                               {'attrib-starts': [],
                                'code-line': '    plt.pcolor(X,Y,density(X,Y'\
        '))\r\n',
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2016L,
                                'selection_end': 2187L,
                                'selection_start': 2019L,
                                'zoom': 0L}),
                              (loc('book/matrix-square-check.py'),
                               {'attrib-starts': [],
                                'code-line': '# Cache some values to speec u'\
        'p calculation\r\n',
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 848L,
                                'selection_end': 883L,
                                'selection_start': 883L,
                                'zoom': 0L}),
                              (loc('book/matrix-square.py'),
                               {'attrib-starts': [],
                                'code-line': '# Exercise 3.4: implement Alg '\
        '3.3, matrix-square\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 711L,
                                'selection_end': 759L,
                                'selection_start': 713L,
                                'zoom': 0L}),
                              (loc('book/README.md'),
                               {'attrib-starts': [],
                                'code-line': '||matrix-square-check.py|Exerc'\
        'ise 3.4: check results of matrix squaring against exact solution.|'\
        '\r\n',
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 2184L,
                                'selection_end': 2278L,
                                'selection_start': 2223L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('book/harmonic_density.py'),
         loc('book/matrix-square-check.py'),
         loc('book/matrix-square.py'),
         loc('book/README.md')]),
                               'open_files': [u'book/README.md',
        u'book/harmonic_density.py',
        u'book/matrix-square.py',
        u'book/matrix-square-check.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1580159805.617),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1571634354.479),
                 'user_data': {}},
        'window-alloc': (39,
                         -23,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('book/matrix-square-check.py'),
                           loc('book/matrix-square.py'),
                           loc('book/harmonic_density.py'),
                           loc('book/README.md')]
guimgr.visual-state = {loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          362)],
        'code-line': '            raise ValueError("x, y, and format string '\
                     'must not be None")\n',
        'first-line': 356L,
        'folded-linenos': [],
        'sel-line': 376L,
        'sel-line-start': 14575L,
        'selection_end': 14575L,
        'selection_start': 14575L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('_lock_path|0|',
                          1855)],
        'code-line': '    path = Path(path)\n',
        'first-line': 1866L,
        'folded-linenos': [],
        'sel-line': 1870L,
        'sel-line-start': 59297L,
        'selection_end': 59318L,
        'selection_start': 59318L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'): {'a'\
        'ttrib-starts': [('Parser|0|',
                          2253),
                         ('Parser|0|.parse|0|',
                          2586)],
        'code-line': '                                        str(err)]))\n',
        'first-line': 2582L,
        'folded-linenos': [],
        'sel-line': 2602L,
        'sel-line-start': 89206L,
        'selection_end': 89206L,
        'selection_start': 89206L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/numpy/core/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    raise ImportError(msg)\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1673L,
        'selection_end': 1673L,
        'selection_start': 1673L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('meshgrid|0|',
                          4083)],
        'code-line': '                        % (list(kwargs)[0],))\n',
        'first-line': 4175L,
        'folded-linenos': [],
        'sel-line': 4195L,
        'sel-line-start': 136309L,
        'selection_end': 136309L,
        'selection_start': 136309L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1329L,
        'folded-linenos': [],
        'sel-line': 1334L,
        'sel-line-start': 47090L,
        'selection_end': 47090L,
        'selection_start': 47090L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          126),
                         ('_process_plot_var_args.set_lineprops',
                          178)],
        'first-line': 164L,
        'folded-linenos': [],
        'sel-line': 183L,
        'sel-line-start': 5478L,
        'selection_end': 5478L,
        'selection_start': 5478L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase._baseAssertEqual',
                        816)],
        'first-line': 809L,
        'folded-linenos': [],
        'sel-line': 821L,
        'sel-line-start': 31048L,
        'selection_end': 31048L,
        'selection_start': 31048L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 444L,
        'selection_end': 444L,
        'selection_start': 444L,
        'zoom': 0L},
                       loc('book/binomialconvolution.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 579L,
        'selection_end': 579L,
        'selection_start': 579L,
        'zoom': 0L},
                       loc('book/boxmuller.py'): {'attrib-starts': [],
        'code-line': '# boxMuller.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 703L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/direct-gamma.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1137L,
        'selection_end': 1182L,
        'selection_start': 1182L,
        'zoom': 0L},
                       loc('book/enumerate_ising.py'): {'attrib-starts': [],
        'code-line': 'from gray import Gray\r\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 695L,
        'selection_end': 716L,
        'selection_start': 712L,
        'zoom': 0L},
                       loc('book/gray.py'): {'attrib-starts': [('Gray|0|',
        42),
        ('Gray|0|.__init__|0|',
         43)],
        'code-line': '        self.N        = N\r\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1281L,
        'selection_end': 1303L,
        'selection_start': 1303L,
        'zoom': 0L},
                       loc('book/harmonic-density.png'): {'attrib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/harmonic_density.py'): {'attrib-starts': [],
        'code-line': '    plt.pcolor(X,Y,density(X,Y))\r\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2016L,
        'selection_end': 2048L,
        'selection_start': 2048L,
        'zoom': 0L},
                       loc('book/harmonic_wavefunction.py'): {'attrib-starts': [],
        'code-line': 'step     = L / n_steps\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 922L,
        'selection_end': 944L,
        'selection_start': 922L,
        'zoom': 0L},
                       loc('book/ising-stats.py'): {'attrib-starts': [('ther'\
        'mo|0|',
        17)],
        'code-line': '    Emin   = min(Es)\r\n',
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 752L,
        'selection_end': 752L,
        'selection_start': 752L,
        'zoom': 0L},
                       loc('book/ising.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/ising.py'): {'attrib-starts': [],
        'code-line': '        gray      = Gray(args.m*args.n,progress=args.p'\
                     'rogress)\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1303L,
        'selection_end': 1350L,
        'selection_start': 1350L,
        'zoom': 0L},
                       loc('book/levy-convolution.py'): {'attrib-starts': [('l'\
        'evy',
        19)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1254L,
        'selection_end': 1317L,
        'selection_start': 1317L,
        'zoom': 0L},
                       loc('book/markov-pi.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-pi.py'): {'attrib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 276L,
        'selection_end': 282L,
        'selection_start': 282L,
        'zoom': 0L},
                       loc('book/markov-zeta-1-6.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-zeta.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 689L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/matrix-square-check.py'): {'attrib-starts': [],
        'code-line': "    parser.add_argument('--plot_last', default=2, type"\
                     "=int,                        help='Number of steps')\r"\
                     "\n",
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2295L,
        'selection_end': 2343L,
        'selection_start': 2343L,
        'zoom': 0L},
                       loc('book/naivegauss.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 14L,
        'selection_end': 68L,
        'selection_start': 61L,
        'zoom': 0L},
                       loc('book/permutation-histogram.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('book/permutation-test.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1310L,
        'selection_end': 1375L,
        'selection_start': 1375L,
        'zoom': 0L},
                       loc('book/permutation.py'): {'attrib-starts': [('ran_'\
        'perm',
        21)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 783L,
        'selection_end': 808L,
        'selection_start': 808L,
        'zoom': 0L},
                       loc('book/smac.py'): {'attrib-starts': [('SphereGener'\
        'ator',
        60),
        ('SphereGenerator.direct_sphere',
         70)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2415L,
        'selection_end': 2415L,
        'selection_start': 2415L,
        'zoom': 0L},
                       loc('exam/Q1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_5/matrix_square_harmonic.py'): {'attrib-'\
        'starts': [],
        'code-line': '    rho = numpy.dot(rho, rho)\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 866L,
        'selection_end': 910L,
        'selection_start': 870L,
        'zoom': 0L},
                       loc('lecture_8/energy_ising.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 199L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising.py'): {'attrib-starts': [],
        'code-line': '    E        += 2 * h * S[k - 1] \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1044L,
        'selection_end': 1070L,
        'selection_start': 1070L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising_mod.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 460L,
        'selection_end': 473L,
        'selection_start': 473L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising_movie.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1272L,
        'selection_end': 1281L,
        'selection_start': 1281L,
        'zoom': 0L},
                       loc('lecture_8/spin_config_0000.png'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_8/thermo_ising.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 592L,
        'selection_end': 624L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('lecture_8/thermo_ising_movie.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('levy-convolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 400L,
        'selection_end': 464L,
        'selection_start': 464L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\Anaconda3\\Scripts\\wrap_anaconda.bat')}
