#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('book/binomialconvolution.py'),
                  loc('book/boxmuller.py'),
                  loc('book/direct-gamma.py'),
                  loc('book/direct-plot.py'),
                  loc('book/direct.gamma-zeta.py'),
                  loc('book/direct.py'),
                  loc('book/directDisksAny.py'),
                  loc('book/large-markov.py'),
                  loc('book/markov-pi.py'),
                  loc('book/markov-zeta.py'),
                  loc('book/markovdiscretepebble.py'),
                  loc('book/naivegauss.py'),
                  loc('book/permutation-histogram.py'),
                  loc('book/permutation-test.py'),
                  loc('book/permutation.py'),
                  loc('book/smac.py'),
                  loc('book/smacfiletoken.py'),
                  loc('book/sphere-test.py'),
                  loc('lecture_1/direct_pi.py'),
                  loc('lecture_1/direct_pi_multirun.py'),
                  loc('lecture_1/exerciseB.py'),
                  loc('lecture_1/exerciseC1.py'),
                  loc('lecture_1/exerciseC3.py'),
                  loc('lecture_1/exerciseC.py'),
                  loc('lecture_1/markov_pi.py'),
                  loc('lecture_1/markov_pi_multirun.py'),
                  loc('lecture_1/pebble_basic.py'),
                  loc('lecture_1/pebble_basic_inhomogeneous.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('book/direct-gamma.py'): ('project',
        (u'100000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('book/direct-gamma.py'): [u'100000',
        u'10000',
        u'10000 --N 1 2 3 4',
        u'10000000',
        u'1000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('book/direct-gamma.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('book/direct-gamma.py'),
                      'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['M\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 287L,
                       'selection_end': 287L,
                       'selection_start': 287L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../bioinformatics/DDEG.py'),
        {'attrib-starts': [],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 374L,
         'selection_end': 430L,
         'selection_start': 389L,
         'zoom': 0L},
        1505068604.051],
        [loc('../bioinformatics/CORR.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 189L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1505068604.681],
        [loc('file:d:/root/projects/Genera Biosystems/Development/background/scripts/signals.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1505090582.026],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1509596998.461],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 1,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': None}},
         1509597001.989],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1509597116.681],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 3,
                           'index': 5,
                           'top': 0,
                           'top-left-pos': None}},
         1509597317.528],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 4,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1509597327.379],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 5,
                           'index': 5,
                           'top': 0,
                           'top-left-pos': None}},
         1509597379.312],
        [loc('../chaos/README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 774L,
          'selection_end': 818L,
          'selection_start': 818L,
          'zoom': 0L},
         1514674150.243],
        [loc('../astro/galaxy/make_3d.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 998L,
          'selection_end': 1074L,
          'selection_start': 998L,
          'zoom': 0L},
         1517036490.783],
        [loc('../astro/galaxy/plot_orbits.py'),
         {'attrib-starts': [('plot',
                             28),
                            ('plot.get_coordinates',
                             29)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1131L,
          'selection_end': 1134L,
          'selection_start': 1134L,
          'zoom': 0L},
         1517440286.577],
        [loc('../astro/galaxy/make_3d.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 998L,
          'selection_end': 1074L,
          'selection_start': 998L,
          'zoom': 0L},
         1517440288.585],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1527904327.277],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1527904471.638],
        [loc('book/direct-gamma.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 388L,
          'selection_end': 466L,
          'selection_start': 466L,
          'zoom': 0L},
         1527905112.92],
        [loc('../../../Anaconda3/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer',
                             1215),
                            ('_ActionsContainer._get_positional_kwargs',
                             1419)],
          'first-line': 1401L,
          'folded-linenos': [],
          'sel-line': 1423L,
          'sel-line-start': 50625L,
          'selection_end': 50625L,
          'selection_start': 50625L,
          'zoom': 0L},
         1527905120.672],
        [loc('book/direct-gamma.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1079L,
          'selection_end': 1099L,
          'selection_start': 1099L,
          'zoom': 0L},
         1527905602.851],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1321L,
          'selection_end': 1331L,
          'selection_start': 1331L,
          'zoom': 0L},
         1527906205.836],
        [loc('book/direct-gamma.py'),
         {'attrib-starts': [('scaled',
                             43)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1891L,
          'selection_end': 1913L,
          'selection_start': 1913L,
          'zoom': 0L},
         1527988045.073]],
        20),
        'current-loc': loc('book/direct-gamma.py'),
        'editor-state-list': [(loc('book/direct-gamma.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 2034L,
                                'selection_end': 2038L,
                                'selection_start': 2038L,
                                'zoom': 0L}),
                              (loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': True,
        'locked': False},
        [loc('book/direct-gamma.py'),
         loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'book/direct-gamma.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         1938,
                         1048)}]}
guimgr.recent-documents = [loc('book/direct-gamma.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer._get_positional_kwargs',
                   1419)],
        'first-line': 1401L,
        'folded-linenos': [],
        'sel-line': 1423L,
        'sel-line-start': 50625L,
        'selection_end': 50625L,
        'selection_start': 50625L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1321L,
        'selection_end': 1331L,
        'selection_start': 1331L,
        'zoom': 0L}}
