#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'book/histogram.png',
                                     u'.gitignore',
                                     u'book/direct-gamma.png',
                                     u'plot_A1_1.png',
                                     u'book/permutation-test.py',
                                     u'book/transfer.m',
                                     u'plot_A0_0.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('book/binomialconvolution.py'),
                  loc('book/boxmuller.py'),
                  loc('book/direct-gamma.py'),
                  loc('book/direct-plot.py'),
                  loc('book/direct.gamma-zeta.py'),
                  loc('book/direct.py'),
                  loc('book/directDisksAny.py'),
                  loc('book/large-markov.py'),
                  loc('book/levy-convolution.py'),
                  loc('book/markov-pi.py'),
                  loc('book/markov-zeta.py'),
                  loc('book/markovdiscretepebble.py'),
                  loc('book/naivegauss.py'),
                  loc('book/permutation-histogram.py'),
                  loc('book/permutation.py'),
                  loc('book/README.md'),
                  loc('book/smac.py'),
                  loc('book/smacfiletoken.py'),
                  loc('book/sphere-test.py'),
                  loc('lecture_1/direct_pi.py'),
                  loc('lecture_1/direct_pi_multirun.py'),
                  loc('lecture_1/exerciseB.py'),
                  loc('lecture_1/exerciseC1.py'),
                  loc('lecture_1/exerciseC3.py'),
                  loc('lecture_1/exerciseC.py'),
                  loc('lecture_1/markov_pi.py'),
                  loc('lecture_1/markov_pi_multirun.py'),
                  loc('lecture_1/pebble_basic.py'),
                  loc('lecture_1/pebble_basic_inhomogeneous.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('book/direct-gamma.py'): ('project',
        (u'100000',
         '')),
                      loc('book/ising.py'): ('project',
        (u'-m 6 -n 6 -p 100000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('book/direct-gamma.py'): [u'100000',
        u'10000',
        u'10000 --N 1 2 3 4',
        u'10000000',
        u'1000'],
                         loc('book/ising.py'): [u'-m 6 -n 6 -p 100000',
        u'-m 6 -n 6 -9 100000',
        u'-m 6 -n 6 -t 1000000',
        u'-m 6 -n 6',
        u'-m 4 -n 4',
        u'-m 2 -n 2',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('book/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('book/direct-gamma.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('book/direct-gamma.py'),
        'bincenters')]],
                                      'top-node': [('generic attribute',
        loc('book/direct-gamma.py'),
        'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'progress',
                                       'fReverse': False,
                                       'fSearchText': u'trace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['abs(-1)\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 156L,
                       'selection_end': 156L,
                       'selection_start': 156L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lecture_5/sine.py'),
        {'attrib-starts': [],
         'code-line': '    psi[x] = [math.exp(-x ** 2 / 2.0) / math.pi ** 0.'\
                      '25]  # ground state\r\n',
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 305L,
         'selection_end': 326L,
         'selection_start': 326L,
         'zoom': 0L},
        1578278438.244],
        [loc('lecture_5/sine.py'),
         {'attrib-starts': [],
          'code-line': "    plt.plot(grid_x,[math.sin((i+1)*x) for x in grid"\
                       "_x],colours[i],label=r'$\\psi_$'+str(i))\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 291L,
          'selection_end': 380L,
          'selection_start': 380L,
          'zoom': 0L},
         1578289346.717],
        [loc('../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'),
         {'attrib-starts': [('Parser|0|',
                             2253),
                            ('Parser|0|.parse|0|',
                             2586)],
          'code-line': '                                        str(err)]))'\
                       '\n',
          'first-line': 2582L,
          'folded-linenos': [],
          'sel-line': 2602L,
          'sel-line-start': 89206L,
          'selection_end': 89206L,
          'selection_start': 89206L,
          'zoom': 0L},
         1578289356.098],
        [loc('lecture_5/sine.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 76L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1579902394.333],
        [loc('lecture_8/enumerate_ising.py'),
         {'attrib-starts': [],
          'code-line': '    E        += 2 * h * S[k - 1] \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1044L,
          'selection_end': 1070L,
          'selection_start': 1070L,
          'zoom': 0L},
         1579902396.673],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'code-line': '        gray      = Gray(args.m*args.n,progress=args'\
                       '.progress)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1303L,
          'selection_end': 1350L,
          'selection_start': 1350L,
          'zoom': 0L},
         1579902397.485],
        [loc('book/ising-stats.py'),
         {'attrib-starts': [('thermo|0|',
                             17)],
          'code-line': '    Emin   = min(Es)\r\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 752L,
          'selection_end': 752L,
          'selection_start': 752L,
          'zoom': 0L},
         1579902398.202],
        [loc('book/gray.py'),
         {'attrib-starts': [('Gray|0|',
                             42),
                            ('Gray|0|.__init__|0|',
                             43)],
          'code-line': '        self.N        = N\r\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1281L,
          'selection_end': 1303L,
          'selection_start': 1303L,
          'zoom': 0L},
         1579902398.92],
        [loc('book/enumerate_ising.py'),
         {'attrib-starts': [],
          'code-line': 'from gray import Gray\r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 695L,
          'selection_end': 716L,
          'selection_start': 712L,
          'zoom': 0L},
         1579902399.669],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'code-line': '||enumerate-ising.cpp|Algorithm 5.3: single flip enu'\
                       'meration for the Ising model.|\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 2069L,
          'selection_end': 2148L,
          'selection_start': 2148L,
          'zoom': 0L},
         1579902420.865],
        [loc('lecture_5/harmonic_wavefunction.py'),
         {'attrib-starts': [],
          'code-line': "# Plot solutions to Schroedinger's equation for Simp"\
                       "le Harmonic Oscillator\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579902448.992],
        [loc('lecture_5/sine.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 76L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1579902454.265],
        [loc('lecture_5/harmonic_wavefunction.py'),
         {'attrib-starts': [],
          'code-line': "# Plot solutions to Schroedinger's equation for Simp"\
                       "le Harmonic Oscillator\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579902488.49],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'code-line': '||enumerate-ising.cpp|Algorithm 5.3: single flip enu'\
                       'meration for the Ising model.|\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 2069L,
          'selection_end': 2148L,
          'selection_start': 2148L,
          'zoom': 0L},
         1579902520.08],
        [loc('lecture_5/harmonic_wavefunction.py'),
         {'attrib-starts': [],
          'code-line': "# Plot solutions to Schroedinger's equation for Simp"\
                       "le Harmonic Oscillator\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579902543.184],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'code-line': '|3.1.1||The Quantum harminic oscillator|\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1765L,
          'selection_end': 1781L,
          'selection_start': 1781L,
          'zoom': 0L},
         1579902688.857],
        [loc('book/harmonic_wavefunction.py'),
         {'attrib-starts': [],
          'code-line': "# Plot solutions to Schroedinger's equation for Simp"\
                       "le Harmonic Oscillator\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579902719.121],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'code-line': '||harmonic_wavefunction.py|Exercise 3.1|\r\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1807L,
          'selection_end': 1847L,
          'selection_start': 1847L,
          'zoom': 0L},
         1579902941.702],
        [loc('book/harmonic_wavefunction.py'),
         {'attrib-starts': [],
          'code-line': "# Verify orthonormality of the solutions to Schroedi"\
                       "nger's equation for Simple Harmonic Oscillator\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 98L,
          'selection_start': 2L,
          'zoom': 0L},
         1579916827.094],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'code-line': "||harmonic_wavefunction.py|Exercise 3.1: Verify orth"\
                       "onormality of the solutions to Schroedinger's equati"\
                       "on for Simple Harmonic Oscillator|\r\n",
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1807L,
          'selection_end': 1944L,
          'selection_start': 1944L,
          'zoom': 0L},
         1579916851.851]],
        20),
        'current-loc': loc('book/harmonic_wavefunction.py'),
        'editor-state-list': [(loc('book/harmonic_wavefunction.py'),
                               {'attrib-starts': [],
                                'code-line': '    E       = n + 0.5\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1051L,
                                'selection_end': 1063L,
                                'selection_start': 1063L,
                                'zoom': 0L}),
                              (loc('book/README.md'),
                               {'attrib-starts': [],
                                'code-line': "||harmonic_wavefunction.py|Exe"\
        "rcise 3.1: Verify orthonormality of the solutions to Schroedinger's"\
        " equation for Simple Harmonic Oscillator|\r\n",
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1807L,
                                'selection_end': 1944L,
                                'selection_start': 1944L,
                                'zoom': 0L}),
                              (loc('lecture_5/sine.py'),
                               {'attrib-starts': [],
                                'code-line': 'import sys\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 76L,
                                'selection_end': 86L,
                                'selection_start': 86L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('book/harmonic_wavefunction.py'),
         loc('book/README.md'),
         loc('lecture_5/sine.py')]),
                               'open_files': [u'lecture_5/sine.py',
        u'book/README.md',
        u'book/harmonic_wavefunction.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1579925113.672),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1571634354.479),
                 'user_data': {}},
        'window-alloc': (39,
                         -23,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('book/harmonic_wavefunction.py'),
                           loc('book/README.md'),
                           loc('lecture_5/sine.py')]
guimgr.visual-state = {loc('../Anaconda3/Lib/site-packages/matplotlib/mathtext.py'): {'a'\
        'ttrib-starts': [('Parser|0|',
                          2253),
                         ('Parser|0|.parse|0|',
                          2586)],
        'code-line': '                                        str(err)]))\n',
        'first-line': 2582L,
        'folded-linenos': [],
        'sel-line': 2602L,
        'sel-line-start': 89206L,
        'selection_end': 89206L,
        'selection_start': 89206L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/numpy/core/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    raise ImportError(msg)\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1673L,
        'selection_end': 1673L,
        'selection_start': 1673L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1329L,
        'folded-linenos': [],
        'sel-line': 1334L,
        'sel-line-start': 47090L,
        'selection_end': 47090L,
        'selection_start': 47090L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          126),
                         ('_process_plot_var_args.set_lineprops',
                          178)],
        'first-line': 164L,
        'folded-linenos': [],
        'sel-line': 183L,
        'sel-line-start': 5478L,
        'selection_end': 5478L,
        'selection_start': 5478L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        340),
                       ('TestCase._baseAssertEqual',
                        816)],
        'first-line': 809L,
        'folded-linenos': [],
        'sel-line': 821L,
        'sel-line-start': 31048L,
        'selection_end': 31048L,
        'selection_start': 31048L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 444L,
        'selection_end': 444L,
        'selection_start': 444L,
        'zoom': 0L},
                       loc('book/README.md'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 2055L,
        'selection_end': 2067L,
        'selection_start': 2067L,
        'zoom': 0L},
                       loc('book/binomialconvolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 757L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/boxmuller.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/direct-gamma.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1137L,
        'selection_end': 1182L,
        'selection_start': 1182L,
        'zoom': 0L},
                       loc('book/enumerate_ising.py'): {'attrib-starts': [],
        'code-line': 'from gray import Gray\r\n',
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 695L,
        'selection_end': 716L,
        'selection_start': 712L,
        'zoom': 0L},
                       loc('book/gray.py'): {'attrib-starts': [('Gray|0|',
        42),
        ('Gray|0|.__init__|0|',
         43)],
        'code-line': '        self.N        = N\r\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1281L,
        'selection_end': 1303L,
        'selection_start': 1303L,
        'zoom': 0L},
                       loc('book/ising-stats.py'): {'attrib-starts': [('ther'\
        'mo|0|',
        17)],
        'code-line': '    Emin   = min(Es)\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 752L,
        'selection_end': 752L,
        'selection_start': 752L,
        'zoom': 0L},
                       loc('book/ising.csv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/ising.py'): {'attrib-starts': [],
        'code-line': '        gray      = Gray(args.m*args.n,progress=args.p'\
                     'rogress)\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1303L,
        'selection_end': 1350L,
        'selection_start': 1350L,
        'zoom': 0L},
                       loc('book/levy-convolution.py'): {'attrib-starts': [('l'\
        'evy',
        19)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1254L,
        'selection_end': 1317L,
        'selection_start': 1317L,
        'zoom': 0L},
                       loc('book/markov-pi.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-pi.py'): {'attrib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 276L,
        'selection_end': 282L,
        'selection_start': 282L,
        'zoom': 0L},
                       loc('book/markov-zeta-1-6.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-zeta.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 689L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/naivegauss.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 14L,
        'selection_end': 68L,
        'selection_start': 61L,
        'zoom': 0L},
                       loc('book/permutation-histogram.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('book/permutation-test.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1310L,
        'selection_end': 1375L,
        'selection_start': 1375L,
        'zoom': 0L},
                       loc('book/permutation.py'): {'attrib-starts': [('ran_'\
        'perm',
        21)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 783L,
        'selection_end': 808L,
        'selection_start': 808L,
        'zoom': 0L},
                       loc('book/smac.py'): {'attrib-starts': [('SphereGener'\
        'ator',
        60),
        ('SphereGenerator.direct_sphere',
         70)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2415L,
        'selection_end': 2415L,
        'selection_start': 2415L,
        'zoom': 0L},
                       loc('exam/Q1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_5/sine.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 76L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L},
                       loc('lecture_8/energy_ising.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 199L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising.py'): {'attrib-starts': [],
        'code-line': '    E        += 2 * h * S[k - 1] \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1044L,
        'selection_end': 1070L,
        'selection_start': 1070L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising_mod.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 460L,
        'selection_end': 473L,
        'selection_start': 473L,
        'zoom': 0L},
                       loc('lecture_8/enumerate_ising_movie.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1272L,
        'selection_end': 1281L,
        'selection_start': 1281L,
        'zoom': 0L},
                       loc('lecture_8/spin_config_0000.png'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lecture_8/thermo_ising.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 592L,
        'selection_end': 624L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('lecture_8/thermo_ising_movie.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('levy-convolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 400L,
        'selection_end': 464L,
        'selection_start': 464L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\Anaconda3\\Scripts\\wrap_anaconda.bat')}
