#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'book/histogram.png',
                                     u'.gitignore',
                                     u'book/direct-gamma.png',
                                     u'plot_A1_1.png',
                                     u'book/permutation-test.py',
                                     u'book/transfer.m',
                                     u'plot_A0_0.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('book/binomialconvolution.py'),
                  loc('book/boxmuller.py'),
                  loc('book/direct-gamma.py'),
                  loc('book/direct-plot.py'),
                  loc('book/direct.gamma-zeta.py'),
                  loc('book/direct.py'),
                  loc('book/directDisksAny.py'),
                  loc('book/large-markov.py'),
                  loc('book/levy-convolution.py'),
                  loc('book/markov-pi.py'),
                  loc('book/markov-zeta.py'),
                  loc('book/markovdiscretepebble.py'),
                  loc('book/naivegauss.py'),
                  loc('book/permutation-histogram.py'),
                  loc('book/permutation.py'),
                  loc('book/README.md'),
                  loc('book/smac.py'),
                  loc('book/smacfiletoken.py'),
                  loc('book/sphere-test.py'),
                  loc('lecture_1/direct_pi.py'),
                  loc('lecture_1/direct_pi_multirun.py'),
                  loc('lecture_1/exerciseB.py'),
                  loc('lecture_1/exerciseC1.py'),
                  loc('lecture_1/exerciseC3.py'),
                  loc('lecture_1/exerciseC.py'),
                  loc('lecture_1/markov_pi.py'),
                  loc('lecture_1/markov_pi_multirun.py'),
                  loc('lecture_1/pebble_basic.py'),
                  loc('lecture_1/pebble_basic_inhomogeneous.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('book/direct-gamma.py'): ('project',
        (u'100000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('book/direct-gamma.py'): [u'100000',
        u'10000',
        u'10000 --N 1 2 3 4',
        u'10000000',
        u'1000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (13,),
        (14,),
        (15,),
        (16,)],
                                 'selected-nodes': [(0,
        17)],
                                 'top-node': (0,
        4)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('book/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('book/direct-gamma.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('book/direct-gamma.py'),
        'bincenters')]],
                                      'top-node': [('generic attribute',
        loc('book/direct-gamma.py'),
        'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 22L,
                       'folded-linenos': [],
                       'history': {None: ['def gray_flip(tau,N):\n    k = ta'\
        'u[0]\n    if k<N:\n        tau[k-1] = tau[k]\n        tau[k]   = k+'\
        '1\n        if (k != 1): tau[0] = 1\n    return k,tau\n',
        'k,tau=gray_flip([0,0,0,1],4)\n',
        'tau=[1,2,3,4,5]\n',
        'k\n',
        'k,tau=gray_flip(tau,4)\n',
        'tau\n']},
                       'launch-id': None,
                       'sel-line': 28L,
                       'sel-line-start': 533L,
                       'selection_end': 533L,
                       'selection_start': 533L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('book/README.md'),
        {'attrib-starts': [],
         'first-line': 29L,
         'folded-linenos': [],
         'sel-line': 45L,
         'sel-line-start': 1516L,
         'selection_end': 1518L,
         'selection_start': 1518L,
         'zoom': 0L},
        1529989873.391],
        [loc('book/levy-convolution.py'),
         {'attrib-starts': [('levy',
                             19)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1254L,
          'selection_end': 1317L,
          'selection_start': 1317L,
          'zoom': 0L},
         1556243389.672],
        [loc('book/naivegauss.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 14L,
          'selection_end': 68L,
          'selection_start': 61L,
          'zoom': 0L},
         1556243475.837],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1517L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1556243500.314],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 433L,
          'selection_end': 496L,
          'selection_start': 496L,
          'zoom': 0L},
         1556248160.217],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1556248169.795],
        [loc('book/ising.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 684L,
          'selection_start': 0L,
          'zoom': 0L},
         1556248183.445],
        [loc('book/grey.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1556248211.229],
        [loc('book/grey.py'),
         {'attrib-starts': [('grey',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 702L,
          'selection_end': 706L,
          'selection_start': 706L,
          'zoom': 0L},
         1556248286.967],
        [loc('book/ising.py'),
         {'attrib-starts': [('enumerate_ising',
                             73)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2322L,
          'selection_end': 2360L,
          'selection_start': 2326L,
          'zoom': 0L},
         1556248306.171],
        [loc('book/grey.py'),
         {'attrib-starts': [('grey',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 742L,
          'selection_end': 746L,
          'selection_start': 746L,
          'zoom': 0L},
         1556248322.301],
        [loc('book/ising.py'),
         {'attrib-starts': [('enumerate_ising',
                             73)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2480L,
          'selection_end': 2511L,
          'selection_start': 2484L,
          'zoom': 0L},
         1556248341.021],
        [loc('book/grey.py'),
         {'attrib-starts': [('grey',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 742L,
          'selection_end': 773L,
          'selection_start': 773L,
          'zoom': 0L},
         1556248346.637],
        [loc('book/ising.py'),
         {'attrib-starts': [('enumerate_ising',
                             73)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2513L,
          'selection_end': 2542L,
          'selection_start': 2533L,
          'zoom': 0L},
         1556248352.924],
        [loc('book/ising.py'),
         {'attrib-starts': [('gray_flip',
                             62)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2025L,
          'selection_end': 2154L,
          'selection_start': 2025L,
          'zoom': 0L},
         1556248363.969],
        [loc('book/grey.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 701L,
          'selection_end': 721L,
          'selection_start': 721L,
          'zoom': 0L},
         1556248550.495],
        [loc('book/ising.py'),
         {'attrib-starts': [('gray_flip',
                             62)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2025L,
          'selection_end': 2154L,
          'selection_start': 2025L,
          'zoom': 0L},
         1556248552.041],
        [loc('book/gray.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 999L,
          'selection_end': 1015L,
          'selection_start': 1015L,
          'zoom': 0L},
         1556248586.267],
        [loc('book/gray.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1017L,
          'selection_end': 1036L,
          'selection_start': 1036L,
          'zoom': 0L},
         1556248801.252],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2025L,
          'selection_end': 2067L,
          'selection_start': 2067L,
          'zoom': 0L},
         1556248871.327]],
        20),
        'current-loc': loc('book/ising.py'),
        'editor-state-list': [(loc('book/binomialconvolution.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 757L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('book/gray.py'),
                               {'attrib-starts': [],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1017L,
                                'selection_end': 1036L,
                                'selection_start': 1036L,
                                'zoom': 0L}),
                              (loc('book/ising.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 688L,
                                'selection_end': 688L,
                                'selection_start': 688L,
                                'zoom': 0L}),
                              (loc('book/markov-zeta.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 689L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('book/naivegauss.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 14L,
                                'selection_end': 68L,
                                'selection_start': 61L,
                                'zoom': 0L}),
                              (loc('book/README.md'),
                               {'attrib-starts': [],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2025L,
                                'selection_end': 2067L,
                                'selection_start': 2067L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('book/binomialconvolution.py'),
         loc('book/gray.py'),
         loc('book/ising.py'),
         loc('book/markov-zeta.py'),
         loc('book/naivegauss.py'),
         loc('book/README.md')]),
                               'open_files': [u'book/binomialconvolution.py',
        u'book/markov-zeta.py',
        u'book/naivegauss.py',
        u'book/gray.py',
        u'book/README.md',
        u'book/ising.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1380,
                         749)}]}
guimgr.recent-documents = [loc('book/ising.py'),
                           loc('book/README.md'),
                           loc('book/naivegauss.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer._get_positional_kwargs',
                   1419)],
        'first-line': 1401L,
        'folded-linenos': [],
        'sel-line': 1423L,
        'sel-line-start': 50625L,
        'selection_end': 50625L,
        'selection_start': 50625L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 444L,
        'selection_end': 444L,
        'selection_start': 444L,
        'zoom': 0L},
                       loc('book/README.md'): {'attrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1050L,
        'selection_end': 1115L,
        'selection_start': 1115L,
        'zoom': 0L},
                       loc('book/binomialconvolution.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L},
                       loc('book/boxmuller.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/direct-gamma.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1137L,
        'selection_end': 1182L,
        'selection_start': 1182L,
        'zoom': 0L},
                       loc('book/levy-convolution.py'): {'attrib-starts': [('l'\
        'evy',
        19)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1254L,
        'selection_end': 1317L,
        'selection_start': 1317L,
        'zoom': 0L},
                       loc('book/markov-pi.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/markov-pi.py'): {'attrib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 276L,
        'selection_end': 282L,
        'selection_start': 282L,
        'zoom': 0L},
                       loc('book/markov-zeta-1-6.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/permutation-histogram.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('book/permutation-test.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1310L,
        'selection_end': 1375L,
        'selection_start': 1375L,
        'zoom': 0L},
                       loc('book/permutation.py'): {'attrib-starts': [('ran_'\
        'perm',
        21)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 783L,
        'selection_end': 808L,
        'selection_start': 808L,
        'zoom': 0L},
                       loc('book/smac.py'): {'attrib-starts': [('SphereGener'\
        'ator',
        60),
        ('SphereGenerator.direct_sphere',
         70)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2415L,
        'selection_end': 2415L,
        'selection_start': 2415L,
        'zoom': 0L},
                       loc('exam/Q1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('levy-convolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 400L,
        'selection_end': 464L,
        'selection_start': 464L,
        'zoom': 0L}}
