#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('book/binomialconvolution.py'),
                  loc('book/boxmuller.py'),
                  loc('book/direct-gamma.py'),
                  loc('book/direct-plot.py'),
                  loc('book/direct.gamma-zeta.py'),
                  loc('book/direct.py'),
                  loc('book/directDisksAny.py'),
                  loc('book/large-markov.py'),
                  loc('book/markov-pi.py'),
                  loc('book/markov-zeta.py'),
                  loc('book/markovdiscretepebble.py'),
                  loc('book/naivegauss.py'),
                  loc('book/permutation-histogram.py'),
                  loc('book/permutation-test.py'),
                  loc('book/permutation.py'),
                  loc('book/README.md'),
                  loc('book/smac.py'),
                  loc('book/smacfiletoken.py'),
                  loc('book/sphere-test.py'),
                  loc('lecture_1/direct_pi.py'),
                  loc('lecture_1/direct_pi_multirun.py'),
                  loc('lecture_1/exerciseB.py'),
                  loc('lecture_1/exerciseC1.py'),
                  loc('lecture_1/exerciseC3.py'),
                  loc('lecture_1/exerciseC.py'),
                  loc('lecture_1/markov_pi.py'),
                  loc('lecture_1/markov_pi_multirun.py'),
                  loc('lecture_1/pebble_basic.py'),
                  loc('lecture_1/pebble_basic_inhomogeneous.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('book/direct-gamma.py'): ('project',
        (u'100000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('book/direct-gamma.py'): [u'100000',
        u'10000',
        u'10000 --N 1 2 3 4',
        u'10000000',
        u'1000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        12)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('book/README.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('book/direct-gamma.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('book/direct-gamma.py'),
        'bincenters')]],
                                      'top-node': [('generic attribute',
        loc('book/direct-gamma.py'),
        'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('book/README.md'),
        {'attrib-starts': [],
         'first-line': 32L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 1050L,
         'selection_end': 1115L,
         'selection_start': 1115L,
         'zoom': 0L},
        1527990349.881],
        [loc('book/direct-gamma.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1137L,
          'selection_end': 1182L,
          'selection_start': 1182L,
          'zoom': 0L},
         1528080236.268],
        [loc('book/binomialconvolution.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1071L,
          'selection_end': 1089L,
          'selection_start': 1089L,
          'zoom': 0L},
         1528080272.207],
        [loc('book/direct-gamma.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1137L,
          'selection_end': 1182L,
          'selection_start': 1182L,
          'zoom': 0L},
         1528080285.713],
        [loc('book/binomialconvolution.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 28L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1528080421.879],
        [loc('book/permutation.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 20L,
          'selection_end': 45L,
          'selection_start': 45L,
          'zoom': 0L},
         1528080450.281],
        [loc('book/boxmuller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528080477.398],
        [loc('book/smac.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 13L,
          'selection_end': 38L,
          'selection_start': 38L,
          'zoom': 0L},
         1528080511.471],
        [loc('book/boxmuller.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528080554.051],
        [loc('book/smac.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 13L,
          'selection_end': 38L,
          'selection_start': 38L,
          'zoom': 0L},
         1528080555.16],
        [loc('book/permutation.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 20L,
          'selection_end': 45L,
          'selection_start': 45L,
          'zoom': 0L},
         1528080555.933],
        [loc('book/binomialconvolution.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 28L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1528080556.947],
        [loc('book/direct-gamma.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1137L,
          'selection_end': 1182L,
          'selection_start': 1182L,
          'zoom': 0L},
         1528080558.022],
        [loc('book/README.md'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1050L,
          'selection_end': 1115L,
          'selection_start': 1115L,
          'zoom': 0L},
         1528080560.146],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1528080563.373],
        [loc('book/smac.py'),
         {'attrib-starts': [('SphereGenerator',
                             60),
                            ('SphereGenerator.direct_sphere',
                             70)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2415L,
          'selection_end': 2415L,
          'selection_start': 2415L,
          'zoom': 0L},
         1528080600.743],
        [loc('book/permutation.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 20L,
          'selection_end': 41L,
          'selection_start': 41L,
          'zoom': 0L},
         1528080647.197],
        [loc('book/permutation-test.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1310L,
          'selection_end': 1375L,
          'selection_start': 1375L,
          'zoom': 0L},
         1528080701.528],
        [loc('book/permutation.py'),
         {'attrib-starts': [('ran_perm',
                             21)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 783L,
          'selection_end': 808L,
          'selection_start': 808L,
          'zoom': 0L},
         1528080722.683],
        [loc('book/permutation-test.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1310L,
          'selection_end': 1375L,
          'selection_start': 1375L,
          'zoom': 0L},
         1528080793.569]],
        20),
        'current-loc': loc('book/permutation-histogram.py'),
        'editor-state-list': [(loc('book/permutation-histogram.py'),
                               {'attrib-starts': [],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 714L,
                                'selection_end': 733L,
                                'selection_start': 733L,
                                'zoom': 0L}),
                              (loc('book/permutation-test.py'),
                               {'attrib-starts': [],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1310L,
                                'selection_end': 1375L,
                                'selection_start': 1375L,
                                'zoom': 0L}),
                              (loc('book/permutation.py'),
                               {'attrib-starts': [('ran_perm',
        21)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 783L,
                                'selection_end': 808L,
                                'selection_start': 808L,
                                'zoom': 0L}),
                              (loc('book/smac.py'),
                               {'attrib-starts': [('SphereGenerator',
        60),
        ('SphereGenerator.direct_sphere',
         70)],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2415L,
                                'selection_end': 2415L,
                                'selection_start': 2415L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('book/permutation-histogram.py'),
         loc('book/permutation-test.py'),
         loc('book/permutation.py'),
         loc('book/smac.py')]),
                               'open_files': [u'book/smac.py',
        u'book/permutation.py',
        u'book/permutation-test.py',
        u'book/permutation-histogram.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         1938,
                         1048)}]}
guimgr.recent-documents = [loc('book/permutation-histogram.py'),
                           loc('book/permutation-test.py'),
                           loc('book/permutation.py'),
                           loc('book/smac.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer._get_positional_kwargs',
                   1419)],
        'first-line': 1401L,
        'folded-linenos': [],
        'sel-line': 1423L,
        'sel-line-start': 50625L,
        'selection_end': 50625L,
        'selection_start': 50625L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1321L,
        'selection_end': 1331L,
        'selection_start': 1331L,
        'zoom': 0L},
                       loc('book/README.md'): {'attrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1050L,
        'selection_end': 1115L,
        'selection_start': 1115L,
        'zoom': 0L},
                       loc('book/binomialconvolution.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 53L,
        'selection_start': 53L,
        'zoom': 0L},
                       loc('book/boxmuller.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('book/direct-gamma.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1137L,
        'selection_end': 1182L,
        'selection_start': 1182L,
        'zoom': 0L},
                       loc('book/permutation.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 20L,
        'selection_end': 45L,
        'selection_start': 45L,
        'zoom': 0L},
                       loc('book/smac.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 13L,
        'selection_end': 38L,
        'selection_start': 38L,
        'zoom': 0L}}
