#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('binomialconvolution.py'),
                  loc('boxmuller.py'),
                  loc('direct-gamma.py'),
                  loc('direct-plot.py'),
                  loc('direct.gamma-zeta.py'),
                  loc('direct.py'),
                  loc('directDisksAny.py'),
                  loc('ising.py'),
                  loc('large-markov.py'),
                  loc('markov-pi.py'),
                  loc('markov-zeta.py'),
                  loc('markovdiscretepebble.py'),
                  loc('naivegauss.py'),
                  loc('permutation-histogram.py'),
                  loc('permutation-test.py'),
                  loc('permutation.py'),
                  loc('README.md'),
                  loc('smac.py'),
                  loc('smacfiletoken.py'),
                  loc('sphere-test.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4L,
                       'folded-linenos': [],
                       'history': {None: ['sqrt(4)\n',
        'import math\n',
        'math.sqrt(4)\n',
        'int(math.sqrt(4))\n']},
                       'launch-id': None,
                       'sel-line': 11L,
                       'sel-line-start': 348L,
                       'selection_end': 348L,
                       'selection_start': 348L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../bioinformatics/LONG.py'),
        {'attrib-starts': [],
         'first-line': 34L,
         'folded-linenos': [],
         'sel-line': 49L,
         'sel-line-start': 1389L,
         'selection_end': 1413L,
         'selection_start': 1389L,
         'zoom': 0L},
        1505068603.419],
        [loc('../../bioinformatics/DDEG.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 374L,
          'selection_end': 430L,
          'selection_start': 389L,
          'zoom': 0L},
         1505068604.051],
        [loc('../../bioinformatics/CORR.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 189L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1505068604.681],
        [loc('file:d:/root/projects/Genera Biosystems/Development/background/scripts/signals.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1505090582.026],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1509596998.461],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 1,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': None}},
         1509597001.989],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1509597116.681],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 3,
                           'index': 5,
                           'top': 0,
                           'top-left-pos': None}},
         1509597317.528],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 4,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1509597327.379],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [-1,
                                       58,
                                       -1,
                                       5,
                                       -1,
                                       5],
                           'history-pos': 5,
                           'index': 5,
                           'top': 0,
                           'top-left-pos': None}},
         1509597379.312],
        [loc('../../chaos/README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 774L,
          'selection_end': 818L,
          'selection_start': 818L,
          'zoom': 0L},
         1514674150.243],
        [loc('../../astro/galaxy/make_3d.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 998L,
          'selection_end': 1074L,
          'selection_start': 998L,
          'zoom': 0L},
         1517036490.783],
        [loc('../../astro/galaxy/plot_orbits.py'),
         {'attrib-starts': [('plot',
                             28),
                            ('plot.get_coordinates',
                             29)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1131L,
          'selection_end': 1134L,
          'selection_start': 1134L,
          'zoom': 0L},
         1517440286.577],
        [loc('../../astro/galaxy/make_3d.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 998L,
          'selection_end': 1074L,
          'selection_start': 998L,
          'zoom': 0L},
         1517440288.585],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1528483213.326],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1528483267.679],
        [loc('ising.py'),
         {'attrib-starts': [('Nbr',
                             32),
                            ('Nbr.add_if_possible',
                             34)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1203L,
          'selection_end': 1210L,
          'selection_start': 1210L,
          'zoom': 0L},
         1528483956.153],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1528483960.978],
        [loc('ising.py'),
         {'attrib-starts': [('enumerate_ising',
                             63)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 1867L,
          'selection_end': 1885L,
          'selection_start': 1885L,
          'zoom': 0L},
         1528496588.711],
        [loc('../lecture_8/enumerate_ising.py'),
         {'attrib-starts': [('gray_flip',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528496737.258]],
        20),
        'current-loc': loc('ising.py'),
        'editor-state-list': [(loc('ising.py'),
                               {'attrib-starts': [('enumerate_ising',
        86)],
                                'first-line': 85L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 2452L,
                                'selection_end': 2470L,
                                'selection_start': 2470L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ising.py')]),
                               'open_files': [u'ising.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1390,
                         752)}]}
guimgr.recent-documents = [loc('ising.py')]
guimgr.visual-state = {loc('../lecture_8/enumerate_ising.py'): {'attrib-star'\
        'ts': [('gray_flip',
                0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
