#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('binomialconvolution.py'),
                  loc('boxmuller.py'),
                  loc('direct-gamma.py'),
                  loc('direct-plot.py'),
                  loc('direct.gamma-zeta.py'),
                  loc('direct.py'),
                  loc('directDisksAny.py'),
                  loc('ising.py'),
                  loc('large-markov.py'),
                  loc('markov-pi.py'),
                  loc('markov-zeta.py'),
                  loc('markovdiscretepebble.py'),
                  loc('naivegauss.py'),
                  loc('permutation-histogram.py'),
                  loc('permutation.py'),
                  loc('README.md'),
                  loc('smac.py'),
                  loc('smacfiletoken.py'),
                  loc('sphere-test.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': 'pairs',
                                       'fReverse': False,
                                       'fSearchText': 'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'first-line': 42,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 1545,
         'selection_end': 1641,
         'selection_start': 1641,
         'zoom': 0},
        1528501412.414],
        [loc('ising.py'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3364,
          'selection_end': 3399,
          'selection_start': 3399,
          'zoom': 0},
         1528501419.522],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 85,
          'selection_end': 176,
          'selection_start': 176,
          'zoom': 0},
         1528504879.076],
        [loc('ising.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2909,
          'selection_end': 2909,
          'selection_start': 2909,
          'zoom': 0},
         1528505699.124],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1528505706.398],
        [loc('permutation-test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1528505723.116],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1528505724.449],
        [loc('ising.py'),
         {'attrib-starts': [('enumerate_ising',
                             73)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2397,
          'selection_end': 2428,
          'selection_start': 2428,
          'zoom': 0},
         1528512691.703],
        [loc('permutation-test.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 749,
          'selection_end': 1375,
          'selection_start': 749,
          'zoom': 0},
         1528512739.089],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1219,
          'selection_end': 1232,
          'selection_start': 1232,
          'zoom': 0},
         1528512851.491],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 789,
          'selection_end': 923,
          'selection_start': 923,
          'zoom': 0},
         1528512981.601],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1219,
          'selection_end': 1232,
          'selection_start': 1232,
          'zoom': 0},
         1528512986.077],
        [loc('permutation-test.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 749,
          'selection_end': 1375,
          'selection_start': 749,
          'zoom': 0},
         1528512989.435],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1370,
          'selection_end': 1389,
          'selection_start': 1389,
          'zoom': 0},
         1528513271.502],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|3.1||Density Matrices|\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1864,
          'selection_end': 1864,
          'selection_start': 1864,
          'zoom': 0},
         1650141323.8391657],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '||boxmuller.py||\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1198,
          'selection_end': 1214,
          'selection_start': 1214,
          'zoom': 0},
         1650141432.9606595],
        [loc('direct-surface.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 33,
          'selection_end': 33,
          'selection_start': 33,
          'zoom': 0},
         1650141495.9996068],
        [loc('direct-surface.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 432,
          'selection_end': 432,
          'selection_start': 432,
          'zoom': 0},
         1650143001.9641225],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '7||Dynamic Monte Carlo Methods|\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 3390,
          'selection_end': 3390,
          'selection_start': 3390,
          'zoom': 0},
         1650143069.2673385],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '7||Dynamic Monte Carlo Methods\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 3328,
          'selection_end': 3358,
          'selection_start': 3358,
          'zoom': 0},
         1650143223.3428686]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('direct-surface.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 432,
                                'selection_end': 432,
                                'selection_start': 432,
                                'zoom': 0}),
                              (loc('ising.py'),
                               {'attrib-starts': [('enumerate_ising',
        73)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 2397,
                                'selection_end': 2428,
                                'selection_start': 2428,
                                'zoom': 0}),
                              (loc('permutation.py'),
                               {'attrib-starts': [],
                                'code-line': '            perm = permutation2str(perm0)\r\n',
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1370,
                                'selection_end': 1389,
                                'selection_start': 1389,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|direct-surface.py|\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1178,
                                'selection_end': 1197,
                                'selection_start': 1197,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('direct-surface.py'),
         loc('ising.py'),
         loc('permutation.py'),
         loc('README.md')]),
                               'open_files': ['ising.py',
        'permutation.py',
        'direct-surface.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1650142816.426816),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600548987.368),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('direct-surface.py'),
                           loc('permutation.py')]
guimgr.visual-state = {loc('../lecture_8/enumerate_ising.py'): {'attrib-starts': [('gray_flip',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 85,
        'selection_end': 176,
        'selection_start': 176,
        'zoom': 0},
                       loc('permutation-test.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 749,
        'selection_end': 1375,
        'selection_start': 749,
        'zoom': 0},
                       loc('permutation.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
