#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('binomialconvolution.py'),
                  loc('boxmuller.py'),
                  loc('direct-gamma.py'),
                  loc('direct-plot.py'),
                  loc('direct.gamma-zeta.py'),
                  loc('direct.py'),
                  loc('directDisksAny.py'),
                  loc('ising.py'),
                  loc('large-markov.py'),
                  loc('markov-pi.py'),
                  loc('markov-zeta.py'),
                  loc('markovdiscretepebble.py'),
                  loc('naivegauss.py'),
                  loc('permutation-histogram.py'),
                  loc('permutation.py'),
                  loc('README.md'),
                  loc('smac.py'),
                  loc('smacfiletoken.py'),
                  loc('sphere-test.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0,
                          'top-left-pos': 0}},
        1528483267.679],
        [loc('ising.py'),
         {'attrib-starts': [('Nbr',
                             32),
                            ('Nbr.add_if_possible',
                             34)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1203L,
          'selection_end': 1210L,
          'selection_start': 1210L,
          'zoom': 0L},
         1528483956.153],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1528483960.978],
        [loc('ising.py'),
         {'attrib-starts': [('enumerate_ising',
                             63)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 1867L,
          'selection_end': 1885L,
          'selection_start': 1885L,
          'zoom': 0L},
         1528496588.711],
        [loc('../lecture_8/enumerate_ising.py'),
         {'attrib-starts': [('gray_flip',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528496737.258],
        [loc('ising.py'),
         {'attrib-starts': [],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 3364L,
          'selection_end': 3399L,
          'selection_start': 3399L,
          'zoom': 0L},
         1528501292.453],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1545L,
          'selection_end': 1641L,
          'selection_start': 1641L,
          'zoom': 0L},
         1528501412.414],
        [loc('ising.py'),
         {'attrib-starts': [],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 3364L,
          'selection_end': 3399L,
          'selection_start': 3399L,
          'zoom': 0L},
         1528501419.522],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 85L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1528504879.076],
        [loc('ising.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2909L,
          'selection_end': 2909L,
          'selection_start': 2909L,
          'zoom': 0L},
         1528505699.124],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528505706.398],
        [loc('permutation-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528505723.116],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528505724.449],
        [loc('ising.py'),
         {'attrib-starts': [('enumerate_ising',
                             73)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2397L,
          'selection_end': 2428L,
          'selection_start': 2428L,
          'zoom': 0L},
         1528512691.703],
        [loc('permutation-test.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 749L,
          'selection_end': 1375L,
          'selection_start': 749L,
          'zoom': 0L},
         1528512739.089],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1219L,
          'selection_end': 1232L,
          'selection_start': 1232L,
          'zoom': 0L},
         1528512851.491],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 789L,
          'selection_end': 923L,
          'selection_start': 923L,
          'zoom': 0L},
         1528512981.601],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1219L,
          'selection_end': 1232L,
          'selection_start': 1232L,
          'zoom': 0L},
         1528512986.077],
        [loc('permutation-test.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 749L,
          'selection_end': 1375L,
          'selection_start': 749L,
          'zoom': 0L},
         1528512989.435],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1370L,
          'selection_end': 1389L,
          'selection_start': 1389L,
          'zoom': 0L},
         1528513271.502]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('ising.py'),
                               {'attrib-starts': [('enumerate_ising',
        73)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 2397L,
                                'selection_end': 2428L,
                                'selection_start': 2428L,
                                'zoom': 0L}),
                              (loc('permutation.py'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1370L,
                                'selection_end': 1389L,
                                'selection_start': 1389L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 1859L,
                                'selection_end': 1864L,
                                'selection_start': 1864L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('ising.py'),
         loc('permutation.py'),
         loc('README.md')]),
                               'open_files': [u'ising.py',
        u'permutation.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1390,
                         752)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('permutation.py'),
                           loc('ising.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 85L,
        'selection_end': 176L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('permutation-test.py'): {'attrib-starts': [],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 749L,
        'selection_end': 1375L,
        'selection_start': 749L,
        'zoom': 0L},
                       loc('permutation.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../lecture_8/enumerate_ising.py'): {'attrib-star'\
        'ts': [('gray_flip',
                0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
