#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('binomialconvolution.py'),
                  loc('boxmuller.py'),
                  loc('direct-gamma.py'),
                  loc('direct-plot.py'),
                  loc('direct-surface.py'),
                  loc('direct.gamma-zeta.py'),
                  loc('direct.py'),
                  loc('directDisksAny.py'),
                  loc('ising.py'),
                  loc('large-markov.py'),
                  loc('markov-pi.py'),
                  loc('markov-zeta.py'),
                  loc('markovdiscretepebble.py'),
                  loc('naivegauss.py'),
                  loc('permutation-histogram.py'),
                  loc('permutation.py'),
                  loc('README.md'),
                  loc('smac.py'),
                  loc('smacfiletoken.py'),
                  loc('sphere-test.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': 'pairs',
                                       'fReverse': False,
                                       'fSearchText': 'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('permutation.py'),
        {'attrib-starts': [],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1219,
         'selection_end': 1232,
         'selection_start': 1232,
         'zoom': 0},
        1528512851.491],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 789,
          'selection_end': 923,
          'selection_start': 923,
          'zoom': 0},
         1528512981.601],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1219,
          'selection_end': 1232,
          'selection_start': 1232,
          'zoom': 0},
         1528512986.077],
        [loc('permutation-test.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 749,
          'selection_end': 1375,
          'selection_start': 749,
          'zoom': 0},
         1528512989.435],
        [loc('permutation.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1370,
          'selection_end': 1389,
          'selection_start': 1389,
          'zoom': 0},
         1528513271.502],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|3.1||Density Matrices|\r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1864,
          'selection_end': 1864,
          'selection_start': 1864,
          'zoom': 0},
         1650141323.8391657],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '||boxmuller.py||\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1198,
          'selection_end': 1214,
          'selection_start': 1214,
          'zoom': 0},
         1650141432.9606595],
        [loc('direct-surface.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 33,
          'selection_end': 33,
          'selection_start': 33,
          'zoom': 0},
         1650141495.9996068],
        [loc('direct-surface.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 432,
          'selection_end': 432,
          'selection_start': 432,
          'zoom': 0},
         1650143001.9641225],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '7||Dynamic Monte Carlo Methods|\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 3390,
          'selection_end': 3390,
          'selection_start': 3390,
          'zoom': 0},
         1650143069.2673385],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '7||Dynamic Monte Carlo Methods\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 3328,
          'selection_end': 3358,
          'selection_start': 3358,
          'zoom': 0},
         1650143223.3428686],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|direct-surface.py|\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1178,
          'selection_end': 1197,
          'selection_start': 1197,
          'zoom': 0},
         1650143695.4099479],
        [loc('direct-surface.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy.random      import normal\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 163,
          'selection_end': 186,
          'selection_start': 186,
          'zoom': 0},
         1650147827.1915934],
        [loc('ising.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2018 Greenweaves Software Limited\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 684,
          'selection_start': 0,
          'zoom': 0},
         1650147836.790623],
        [loc('direct-surface.py'),
         {'attrib-starts': [],
          'code-line': 'axs[0].hist(X0,normed=True)\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1437,
          'selection_end': 1452,
          'selection_start': 1452,
          'zoom': 0},
         1650148547.3785405],
        [loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist|0|',
                             94),
                            ('Artist|0|.update|0|',
                             1045)],
          'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
          'first-line': 1038,
          'folded-linenos': [],
          'sel-line': 1063,
          'sel-line-start': 36297,
          'selection_end': 36297,
          'selection_start': 36297,
          'zoom': 0},
         1650148554.9500844],
        [loc('direct-surface.py'),
         {'attrib-starts': [],
          'code-line': 'rv_theta        = gaussian(scale=sigma)\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1421,
          'selection_end': 1429,
          'selection_start': 1429,
          'zoom': 0},
         1650148765.9556577],
        [loc('direct-surface.py'),
         {'attrib-starts': [],
          'code-line': 'Monte Carlo simulation of Exercise 2.11 of Chaosbook\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 693,
          'selection_end': 806,
          'selection_start': 693,
          'zoom': 0},
         1650149409.500688],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|direct-surface.py|Monte Carlo simulation of Exercise 2.11 of Chaosbook: in higher dimensions, any two vectors are nearly orthogonal\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1178,
          'selection_end': 1252,
          'selection_start': 1252,
          'zoom': 0},
         1650149430.2781248],
        [loc('direct-surface.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import ffigure, savefig, hist, show\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 813,
          'selection_end': 861,
          'selection_start': 861,
          'zoom': 0},
         1650149474.390443]],
        20),
        'current-loc': loc('direct-surface.py'),
        'editor-state-list': [(loc('direct-surface.py'),
                               {'attrib-starts': [],
                                'code-line': 'In higher dimensions, any two vectors are nearly orthogonal\r\n',
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 747,
                                'selection_end': 806,
                                'selection_start': 747,
                                'zoom': 0}),
                              (loc('ising.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (C) 2018 Greenweaves Software Limited\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 684,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('permutation.py'),
                               {'attrib-starts': [],
                                'code-line': '            perm = permutation2str(perm0)\r\n',
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1370,
                                'selection_end': 1389,
                                'selection_start': 1389,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|direct-surface.py|Monte Carlo simulation of Exercise 2.11 of Chaosbook: in higher dimensions, any two vectors are nearly orthogonal\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1178,
                                'selection_end': 1252,
                                'selection_start': 1252,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('direct-surface.py'),
         loc('ising.py'),
         loc('permutation.py'),
         loc('README.md')]),
                               'open_files': ['permutation.py',
        'ising.py',
        'README.md',
        'direct-surface.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1650149919.77548),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600548987.368),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('direct-surface.py'),
                           loc('README.md'),
                           loc('ising.py'),
                           loc('permutation.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        94),
        ('Artist|0|.update|0|',
         1045)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 1038,
        'folded-linenos': [],
        'sel-line': 1063,
        'sel-line-start': 36297,
        'selection_end': 36297,
        'selection_start': 36297,
        'zoom': 0},
                       loc('../lecture_8/enumerate_ising.py'): {'attrib-starts': [('gray_flip',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 85,
        'selection_end': 176,
        'selection_start': 176,
        'zoom': 0},
                       loc('permutation-test.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 749,
        'selection_end': 1375,
        'selection_start': 749,
        'zoom': 0},
                       loc('permutation.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
